ea4bc82a6ad023ab7ee23ee620429895
::res://::1727188724
AncientModernTales-a7Po.ttf::FontFile::2783983685613556604::1727188378::1727188388::1::::<><>::
battle_screen.tscn::PackedScene::616888505988471157::1727188724::0::1::::<><>::uid://dd5gp6tmj8qfw::::res://sprites/battlers/Assasin Garland.png<>res://battle_screen.gd<>uid://g17e13t2ysof::::res://sprites/bg/cavern/bg_1.png<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png
icon.svg::CompressedTexture2D::7571288992707961374::1727179258::1727179265::1::::<><>::
battle_screen.gd::GDScript::-1::1727188724::0::1::::BattleScreen<>Node<>::
::res://sprites/::1727183218
::res://sprites/battlers/::1727188876
Assasin Garland.png::CompressedTexture2D::6448470799151322168::1727182450::1727188880::1::::<><>::
Clockwork Queen.png::CompressedTexture2D::4004816730795176143::1727182450::1727188880::1::::<><>::
Dark Elves Healer Priestess.png::CompressedTexture2D::8615659678259607024::1727182451::1727188880::1::::<><>::
Dryads Warrior.png::CompressedTexture2D::1765594066440678333::1727182446::1727188880::1::::<><>::
::res://sprites/bg/::1727188386
::res://sprites/bg/cavern/::1727183257
bg_1.png::CompressedTexture2D::476758380139841017::1727183250::1727183257::1::::<><>::
bg_2.png::CompressedTexture2D::8539914815616339286::1727183250::1727183257::1::::<><>::
bg_3.png::CompressedTexture2D::3019090465581624693::1727183250::1727183257::1::::<><>::
bg_4.png::CompressedTexture2D::2956374792779184845::1727183250::1727183256::1::::<><>::
bg_5.png::CompressedTexture2D::3588320783486982549::1727183250::1727183256::1::::<><>::
bg_6.png::CompressedTexture2D::7404762651188590945::1727183250::1727183256::1::::<><>::
bg_7.png::CompressedTexture2D::5058614291940674472::1727183250::1727183256::1::::<><>::
bg_8.png::CompressedTexture2D::3456722356686945466::1727183250::1727183256::1::::<><>::
bg_9.png::CompressedTexture2D::3087516975103941200::1727183250::1727183256::1::::<><>::
bg_10.png::CompressedTexture2D::3461335176316307773::1727183250::1727183256::1::::<><>::
bg_11.png::CompressedTexture2D::7380762923692738476::1727183250::1727183256::1::::<><>::
bg_12.png::CompressedTexture2D::2533978079735333899::1727183250::1727183256::1::::<><>::
bg_13.png::CompressedTexture2D::8342372005558517421::1727183250::1727183256::1::::<><>::
bg_14.png::CompressedTexture2D::2461045924670669554::1727183250::1727183256::1::::<><>::
bg_15.png::CompressedTexture2D::8563284528064872481::1727183250::1727183256::1::::<><>::
::res://sprites/bg/forest/::1727183258
bg_f_1.png::CompressedTexture2D::8867823073023653377::1727183250::1727183255::1::::<><>::
bg_f_2.png::CompressedTexture2D::6896130475200445486::1727183251::1727183255::1::::<><>::
bg_f_3.png::CompressedTexture2D::6746194251653263566::1727183251::1727183258::1::::<><>::
bg_f_4.png::CompressedTexture2D::4869747961490269::1727183251::1727183258::1::::<><>::
bg_f_5.png::CompressedTexture2D::5304386165614660644::1727183251::1727183258::1::::<><>::
bg_f_6.png::CompressedTexture2D::181822333025691942::1727183251::1727183258::1::::<><>::
bg_f_7.png::CompressedTexture2D::4696459071319473414::1727183251::1727183258::1::::<><>::
bg_f_8.png::CompressedTexture2D::2102952413923547985::1727183251::1727183257::1::::<><>::
bg_f_9.png::CompressedTexture2D::2927595488673165246::1727183251::1727183257::1::::<><>::
bg_f_10.png::CompressedTexture2D::3071628221212512311::1727183250::1727183257::1::::<><>::
bg_f_11.png::CompressedTexture2D::422083576642122280::1727183250::1727183257::1::::<><>::
bg_f_12.png::CompressedTexture2D::8325706295615263904::1727183250::1727183257::1::::<><>::
bg_f_13.png::CompressedTexture2D::4293317795012535915::1727183251::1727183257::1::::<><>::
bg_f_14.png::CompressedTexture2D::6349095029794706160::1727183251::1727183257::1::::<><>::
bg_f_15.png::CompressedTexture2D::5474825688804181718::1727183251::1727183257::1::::<><>::
::res://sprites/bg/mountains/::1727183257
bg_m_1.png::CompressedTexture2D::3994682926928724100::1727183251::1727183257::1::::<><>::
bg_m_2.png::CompressedTexture2D::7342635670996493268::1727183251::1727183257::1::::<><>::
bg_m_3.png::CompressedTexture2D::5304713307982266031::1727183251::1727183257::1::::<><>::
bg_m_4.png::CompressedTexture2D::4415298410340269551::1727183251::1727183257::1::::<><>::
bg_m_5.png::CompressedTexture2D::3376785190527704005::1727183251::1727183257::1::::<><>::
bg_m_6.png::CompressedTexture2D::76686801071947626::1727183251::1727183254::1::::<><>::
bg_m_7.png::CompressedTexture2D::6902665899831087641::1727183251::1727183254::1::::<><>::
bg_m_8.png::CompressedTexture2D::1813215961252991927::1727183251::1727183254::1::::<><>::
bg_m_9.png::CompressedTexture2D::7968582181179055199::1727183251::1727183254::1::::<><>::
bg_m_10.png::CompressedTexture2D::4843549031087149799::1727183251::1727183254::1::::<><>::
bg_m_11.png::CompressedTexture2D::7690775257096841942::1727183251::1727183254::1::::<><>::
bg_m_12.png::CompressedTexture2D::3258636150283982227::1727183251::1727183254::1::::<><>::
bg_m_13.png::CompressedTexture2D::1923145261881172693::1727183251::1727183254::1::::<><>::
bg_m_14.png::CompressedTexture2D::7129536666683377717::1727183251::1727183253::1::::<><>::
::res://sprites/bg/ruins/::1727183255
bg_r_1.png::CompressedTexture2D::1610259447824772100::1727183251::1727183253::1::::<><>::
bg_r_2.png::CompressedTexture2D::9155347835592952957::1727183251::1727183253::1::::<><>::
bg_r_3.png::CompressedTexture2D::5103870602143435974::1727183251::1727183253::1::::<><>::
bg_r_4.png::CompressedTexture2D::709303399692367372::1727183251::1727183253::1::::<><>::
bg_r_5.png::CompressedTexture2D::5348648576393534602::1727183251::1727183253::1::::<><>::
bg_r_6.png::CompressedTexture2D::2427038355095102538::1727183251::1727183253::1::::<><>::
bg_r_7.png::CompressedTexture2D::7800286200556103788::1727183251::1727183253::1::::<><>::
bg_r_8.png::CompressedTexture2D::7439485262232783025::1727183251::1727183253::1::::<><>::
bg_r_9.png::CompressedTexture2D::3922196628588469736::1727183251::1727183255::1::::<><>::
bg_r_10.png::CompressedTexture2D::5572664021898308438::1727183251::1727183255::1::::<><>::
bg_r_11.png::CompressedTexture2D::3847552784140027113::1727183251::1727183255::1::::<><>::
bg_r_12.png::CompressedTexture2D::2253152443830380260::1727183251::1727183255::1::::<><>::
bg_r_13.png::CompressedTexture2D::8826887487598634128::1727183251::1727183255::1::::<><>::
bg_r_14.png::CompressedTexture2D::5630325809633305130::1727183251::1727183255::1::::<><>::
bg_r_15.png::CompressedTexture2D::2378743449743454534::1727183251::1727183255::1::::<><>::
::res://sprites/bg/waterfall/::1727183255
bg_w_1.png::CompressedTexture2D::550412334443607220::1727183251::1727183255::1::::<><>::
bg_w_2.png::CompressedTexture2D::4355884417272621882::1727183251::1727183255::1::::<><>::
bg_w_3.png::CompressedTexture2D::6698420112274144331::1727183251::1727183255::1::::<><>::
bg_w_4.png::CompressedTexture2D::9106266891347579270::1727183251::1727183255::1::::<><>::
bg_w_5.png::CompressedTexture2D::7299715103867411990::1727183251::1727183255::1::::<><>::
bg_w_6.png::CompressedTexture2D::4211577472373289349::1727183251::1727183255::1::::<><>::
bg_w_7.png::CompressedTexture2D::4487952781780151051::1727183251::1727183255::1::::<><>::
bg_w_8.png::CompressedTexture2D::9106933627814074707::1727183251::1727183255::1::::<><>::
bg_w_9.png::CompressedTexture2D::5692555329335429376::1727183251::1727183255::1::::<><>::
bg_w_10.png::CompressedTexture2D::7582392817569981657::1727183251::1727183254::1::::<><>::
::res://sprites/char/::1727183131
Female_02.png::CompressedTexture2D::7244231319762061279::1727183085::1727183087::1::::<><>::
Male_01.png::CompressedTexture2D::8950478643913177868::1727183130::1727183131::1::::<><>::
::res://sprites/tiles/::1727182386
pipo-map001.png::CompressedTexture2D::76343085878942551::1727182382::1727182386::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::4531898884286293155::1727182375::1727182375::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8520548689205689028::1727182375::1727182375::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2795931568697074093::1727182375::1727182375::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::372584651718260249::1727182375::1727182375::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1676532203627137436::1727182375::1727182375::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6924598546782979492::1727182375::1727182375::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5275221427271822170::1727182375::1727182375::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6303002768322734237::1727182375::1727182375::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8682661036767353005::1727182375::1727182375::1::::<><>::
