ea4bc82a6ad023ab7ee23ee620429895
::res://::1727335755
AncientModernTales-a7Po.ttf::FontFile::2783983685613556604::1727310670::1727314789::1::::<><>::
battle_screen.gd::GDScript::-1::1727323699::0::1::::BattleScreen<>Node<>::
battle_screen.tscn::PackedScene::616888505988471157::1727335740::0::1::::<><>::res://battle_screen.gd<>uid://ddq6mha0vfqlt::::res://sprites/bg/cavern/bg_6.png<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>uid://bxb70m5jr4jid::::res://sprites/battlers/Clockwork Queen.png
icon.svg::CompressedTexture2D::7571288992707961374::1727310670::1727314795::1::::<><>::
::res://data/::1727324198
::res://data/items/::1727324304
body_1.tres::Resource/EquippableItem::8920057015116647161::1727324304::0::1::::<><>::res://scripts/equippable_item.gd<>res://scripts/stats.gd
sword_1.tres::Resource/EquippableItem::6898353892585612439::1727324304::0::1::::<><>::res://scripts/equippable_item.gd<>res://scripts/stats.gd
wand_1.tres::Resource/EquippableItem::7799082533434169384::1727310670::0::1::::<><>::res://scripts/equippable_item.gd<>res://scripts/stats.gd
::res://data/test_data/::1727335718
test_actor.tres::Resource/Character::6970379123767923483::1727325564::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/equipment_component.gd<>uid://c5ju47e7jyc68::::res://data/items/sword_1.tres<>res://scripts/character.gd<>uid://bjhtbtuot6xw1::::res://data/test_data/test_stats.tres
test_encounter.tres::Resource/Encounter::6637419486519298244::1727323991::0::1::::<><>::res://scripts/encounter.gd
test_enemy.tres::Resource/Enemy::7194819426209432875::1727335718::0::1::::<><>::res://scripts/enemy.gd<>res://scripts/stats.gd<>uid://bxb70m5jr4jid::::res://sprites/battlers/Clockwork Queen.png
test_stats.tres::Resource/Stats::3033727358872751818::1727310670::0::1::::<><>::res://scripts/stats.gd
::res://scripts/::1727332680
actor.gd::GDScript::-1::1727325503::0::1::::Actor<>Resource<>::
character.gd::GDScript::-1::1727325531::0::1::::Character<>Actor<>::
encounter.gd::GDScript::-1::1727324039::0::1::::Encounter<>Resource<>::
enemy.gd::GDScript::-1::1727332680::0::1::::Enemy<>Actor<>::
equipment_component.gd::GDScript::-1::1727310670::0::1::::Equipment<>Resource<>::
equippable_item.gd::GDScript::-1::1727310670::0::1::::EquippableItem<>Resource<>::
globals.gd::GDScript::-1::1727310670::0::1::::<>Node<>::
stats.gd::GDScript::-1::1727310670::0::1::::Stats<>Resource<>::
::res://sprites/::1727310671
::res://sprites/battlers/::1727314802
Assasin Garland.png::CompressedTexture2D::6448470799151322168::1727310670::1727314802::1::::<><>::
Clockwork Queen.png::CompressedTexture2D::4004816730795176143::1727310670::1727314802::1::::<><>::
Dark Elves Healer Priestess.png::CompressedTexture2D::8615659678259607024::1727310670::1727314802::1::::<><>::
Dryads Warrior.png::CompressedTexture2D::1765594066440678333::1727310670::1727314802::1::::<><>::
::res://sprites/bg/::1727310671
::res://sprites/bg/cavern/::1727314802
bg_1.png::CompressedTexture2D::476758380139841017::1727310670::1727314802::1::::<><>::
bg_2.png::CompressedTexture2D::8539914815616339286::1727310670::1727314802::1::::<><>::
bg_3.png::CompressedTexture2D::3019090465581624693::1727310670::1727314802::1::::<><>::
bg_4.png::CompressedTexture2D::2956374792779184845::1727310670::1727314801::1::::<><>::
bg_5.png::CompressedTexture2D::3588320783486982549::1727310670::1727314801::1::::<><>::
bg_6.png::CompressedTexture2D::7404762651188590945::1727310670::1727314801::1::::<><>::
bg_7.png::CompressedTexture2D::5058614291940674472::1727310670::1727314801::1::::<><>::
bg_8.png::CompressedTexture2D::3456722356686945466::1727310670::1727314801::1::::<><>::
bg_9.png::CompressedTexture2D::3087516975103941200::1727310670::1727314800::1::::<><>::
bg_10.png::CompressedTexture2D::3461335176316307773::1727310670::1727314800::1::::<><>::
bg_11.png::CompressedTexture2D::7380762923692738476::1727310670::1727314800::1::::<><>::
bg_12.png::CompressedTexture2D::2533978079735333899::1727310670::1727314800::1::::<><>::
bg_13.png::CompressedTexture2D::8342372005558517421::1727310670::1727314799::1::::<><>::
bg_14.png::CompressedTexture2D::2461045924670669554::1727310670::1727314799::1::::<><>::
bg_15.png::CompressedTexture2D::8563284528064872481::1727310670::1727314799::1::::<><>::
::res://sprites/bg/forest/::1727314808
bg_f_1.png::CompressedTexture2D::8867823073023653377::1727310670::1727314799::1::::<><>::
bg_f_2.png::CompressedTexture2D::6896130475200445486::1727310671::1727314799::1::::<><>::
bg_f_3.png::CompressedTexture2D::6746194251653263566::1727310671::1727314798::1::::<><>::
bg_f_4.png::CompressedTexture2D::4869747961490269::1727310671::1727314808::1::::<><>::
bg_f_5.png::CompressedTexture2D::5304386165614660644::1727310671::1727314807::1::::<><>::
bg_f_6.png::CompressedTexture2D::181822333025691942::1727310671::1727314807::1::::<><>::
bg_f_7.png::CompressedTexture2D::4696459071319473414::1727310671::1727314807::1::::<><>::
bg_f_8.png::CompressedTexture2D::2102952413923547985::1727310671::1727314807::1::::<><>::
bg_f_9.png::CompressedTexture2D::2927595488673165246::1727310671::1727314807::1::::<><>::
bg_f_10.png::CompressedTexture2D::3071628221212512311::1727310671::1727314807::1::::<><>::
bg_f_11.png::CompressedTexture2D::422083576642122280::1727310671::1727314806::1::::<><>::
bg_f_12.png::CompressedTexture2D::8325706295615263904::1727310671::1727314806::1::::<><>::
bg_f_13.png::CompressedTexture2D::4293317795012535915::1727310671::1727314806::1::::<><>::
bg_f_14.png::CompressedTexture2D::6349095029794706160::1727310671::1727314805::1::::<><>::
bg_f_15.png::CompressedTexture2D::5474825688804181718::1727310671::1727314805::1::::<><>::
::res://sprites/bg/mountains/::1727314805
bg_m_1.png::CompressedTexture2D::3994682926928724100::1727310671::1727314805::1::::<><>::
bg_m_2.png::CompressedTexture2D::7342635670996493268::1727310671::1727314804::1::::<><>::
bg_m_3.png::CompressedTexture2D::5304713307982266031::1727310671::1727314804::1::::<><>::
bg_m_4.png::CompressedTexture2D::4415298410340269551::1727310671::1727314804::1::::<><>::
bg_m_5.png::CompressedTexture2D::3376785190527704005::1727310671::1727314804::1::::<><>::
bg_m_6.png::CompressedTexture2D::76686801071947626::1727310671::1727314803::1::::<><>::
bg_m_7.png::CompressedTexture2D::6902665899831087641::1727310671::1727314803::1::::<><>::
bg_m_8.png::CompressedTexture2D::1813215961252991927::1727310671::1727314803::1::::<><>::
bg_m_9.png::CompressedTexture2D::7968582181179055199::1727310671::1727314803::1::::<><>::
bg_m_10.png::CompressedTexture2D::4843549031087149799::1727310671::1727314803::1::::<><>::
bg_m_11.png::CompressedTexture2D::7690775257096841942::1727310671::1727314795::1::::<><>::
bg_m_12.png::CompressedTexture2D::3258636150283982227::1727310671::1727314795::1::::<><>::
bg_m_13.png::CompressedTexture2D::1923145261881172693::1727310671::1727314795::1::::<><>::
bg_m_14.png::CompressedTexture2D::7129536666683377717::1727310671::1727314794::1::::<><>::
::res://sprites/bg/ruins/::1727314794
bg_r_1.png::CompressedTexture2D::1610259447824772100::1727310671::1727314794::1::::<><>::
bg_r_2.png::CompressedTexture2D::9155347835592952957::1727310671::1727314794::1::::<><>::
bg_r_3.png::CompressedTexture2D::5103870602143435974::1727310671::1727314794::1::::<><>::
bg_r_4.png::CompressedTexture2D::709303399692367372::1727310671::1727314793::1::::<><>::
bg_r_5.png::CompressedTexture2D::5348648576393534602::1727310671::1727314793::1::::<><>::
bg_r_6.png::CompressedTexture2D::2427038355095102538::1727310671::1727314793::1::::<><>::
bg_r_7.png::CompressedTexture2D::7800286200556103788::1727310671::1727314793::1::::<><>::
bg_r_8.png::CompressedTexture2D::7439485262232783025::1727310671::1727314793::1::::<><>::
bg_r_9.png::CompressedTexture2D::3922196628588469736::1727310671::1727314792::1::::<><>::
bg_r_10.png::CompressedTexture2D::5572664021898308438::1727310671::1727314792::1::::<><>::
bg_r_11.png::CompressedTexture2D::3847552784140027113::1727310671::1727314792::1::::<><>::
bg_r_12.png::CompressedTexture2D::2253152443830380260::1727310671::1727314791::1::::<><>::
bg_r_13.png::CompressedTexture2D::8826887487598634128::1727310671::1727314791::1::::<><>::
bg_r_14.png::CompressedTexture2D::5630325809633305130::1727310671::1727314791::1::::<><>::
bg_r_15.png::CompressedTexture2D::2378743449743454534::1727310671::1727314790::1::::<><>::
::res://sprites/bg/waterfall/::1727314798
bg_w_1.png::CompressedTexture2D::550412334443607220::1727310671::1727314790::1::::<><>::
bg_w_2.png::CompressedTexture2D::4355884417272621882::1727310671::1727314790::1::::<><>::
bg_w_3.png::CompressedTexture2D::6698420112274144331::1727310671::1727314798::1::::<><>::
bg_w_4.png::CompressedTexture2D::9106266891347579270::1727310671::1727314798::1::::<><>::
bg_w_5.png::CompressedTexture2D::7299715103867411990::1727310671::1727314797::1::::<><>::
bg_w_6.png::CompressedTexture2D::4211577472373289349::1727310671::1727314797::1::::<><>::
bg_w_7.png::CompressedTexture2D::4487952781780151051::1727310671::1727314797::1::::<><>::
bg_w_8.png::CompressedTexture2D::9106933627814074707::1727310671::1727314797::1::::<><>::
bg_w_9.png::CompressedTexture2D::5692555329335429376::1727310671::1727314797::1::::<><>::
bg_w_10.png::CompressedTexture2D::7582392817569981657::1727310671::1727314796::1::::<><>::
::res://sprites/char/::1727314796
Female_02.png::CompressedTexture2D::7244231319762061279::1727310671::1727314796::1::::<><>::
Male_01.png::CompressedTexture2D::8950478643913177868::1727310671::1727314796::1::::<><>::
::res://sprites/tiles/::1727314796
pipo-map001.png::CompressedTexture2D::76343085878942551::1727310671::1727314796::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::4531898884286293155::1727310671::1727314796::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8520548689205689028::1727310671::1727314795::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2795931568697074093::1727310671::1727314795::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::372584651718260249::1727310671::1727314795::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1676532203627137436::1727310671::1727314795::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6924598546782979492::1727310671::1727314795::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5275221427271822170::1727310671::1727314795::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6303002768322734237::1727310671::1727314795::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8682661036767353005::1727310671::1727314795::1::::<><>::
