ea4bc82a6ad023ab7ee23ee620429895
::res://::1730263206
battle_results_panel.gd::GDScript::-1::1729732111::0::1::::BattleResultsPanel<>PanelContainer<>::
battle_results_panel.tscn::PackedScene::5383361589177100814::1730263205::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>uid://bmtfu56s4wyxg::::res://HomeVideo-BLG6G.ttf<>res://battle_results_panel.gd<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png
battle_screen.gd::GDScript::-1::1730263043::0::1::::BattleScreen<>Node<>::
battle_screen.tscn::PackedScene::616888505988471157::1730263205::0::1::::<><>::res://battle_screen.gd<>uid://ddq6mha0vfqlt::::res://sprites/bg/cavern/bg_6.png<>uid://drs3k7gv4hg15::::res://audio/music/BattleTheme.ogg<>res://scripts/turn_system.gd<>res://canvas_layer_ui.gd<>uid://duv7jvvxkv5kj::::res://message_panel.tscn<>uid://cix0gc0ycs3mw::::res://battle_results_panel.tscn<>uid://dqwvo14eckff3::::res://character_ui.tscn
bedstead.otf::FontFile::1763435087831907383::1729638734::1730263110::1::::<><>::
canvas_layer_ui.gd::GDScript::-1::1728967640::0::1::::CanvasUI<>CanvasLayer<>::
character_battler.tscn::PackedScene::3357118186076744225::1730263205::0::1::::<><>::res://scripts/character_battler.gd<>uid://snuie2etryae::::res://audio/sfx/punch_3.wav
character_body_3d.gd::GDScript::-1::1728430454::0::1::::CharacterWorldAvatar<>CharacterBody3D<>::
character_ui.tscn::PackedScene::8329001328431145866::1730263203::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>res://scripts/character_ui.gd<>res://scripts/rolling_number_label.gd<>uid://chepwr8tqunhy::::res://hit_flash_material.tres
enemy_battler.tscn::PackedScene::1113536123998817962::1730263206::0::1::::<><>::res://scripts/enemy_battler.gd<>uid://chepwr8tqunhy::::res://hit_flash_material.tres<>uid://0fjcuhufvk4d::::res://sprites/battlers/Dryads Warrior.png<>uid://snuie2etryae::::res://audio/sfx/punch_3.wav<>uid://cug78ranwq7dl::::res://audio/sfx/enemy attack.wav
floating_text.tscn::PackedScene::1727239487760505687::1730263203::0::1::::<><>::res://scripts/floating_text.gd
hit_flash_material.tres::ShaderMaterial::5273371770987026554::1730263203::0::1::::<><>::
HomeVideo-BLG6G.ttf::FontFile::3268250909965481460::1729638734::1730263110::1::::<><>::
HomeVideoBold-R90Dv.ttf::FontFile::4011195043266322855::1729638734::1730263110::1::::<><>::
icon.svg::CompressedTexture2D::7571288992707961374::1727310670::1730263113::1::::<><>::
menu_item_list.tscn::PackedScene::1302256830668540355::1730263205::0::1::::<><>::res://ui/menu_item_list.gd<>uid://c5rg34mrqwnqu::::res://sprites/cursors/gauntlet_default.png
message_panel.tscn::PackedScene::8608351009079361341::1730263205::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>res://ui/message_panel.gd
world_screen.gd::GDScript::-1::1729571195::0::1::::WorldScreen<>Node<>::
world_screen.tscn::PackedScene::1147926528254392579::1729656915::0::1::::<><>::res://world_screen.gd<>uid://bdvkh3be26afy::::res://3d/materials/walls.tres<>uid://ds2avjiksfdks::::res://3d/materials/floor.tres<>res://character_body_3d.gd<>uid://7kse4ch4pd00::::res://3d/small_character.glb
::res://3d/::1730263137
modular_crossroads.gltf::PackedScene::4531354598513140627::1728430454::1730263137::1::::<><>::uid://bdvkh3be26afy::::res://3d/materials/walls.tres<>uid://ds2avjiksfdks::::res://3d/materials/floor.tres
small_character.glb::PackedScene::2267788349627208607::1728947721::1730263137::1::::<><>::
::res://3d/materials/::1730263203
dark-worn-stonework_albedo.png::CompressedTexture2D::4380612969643283588::1728430454::1730263128::1::::<><>::
floor.tres::StandardMaterial3D::8478437423142698106::1730263203::0::1::::<><>::uid://hn43tteq5o2r::::res://3d/materials/rocky-dunes1_albedo.png
rocky-dunes1_albedo.png::CompressedTexture2D::519970638787824271::1728430454::1730263128::1::::<><>::
walls.tres::StandardMaterial3D::2640960290345102250::1730263203::0::1::::<><>::uid://b3oab5jc44wdo::::res://3d/materials/dark-worn-stonework_albedo.png
::res://3d/scenes/::1729656915
modular_crossroads.tscn::PackedScene::2995420336588529106::1729656915::0::1::::<><>::uid://b5ta0o6gl4qnb::::res://3d/modular_crossroads.gltf<>uid://7kse4ch4pd00::::res://3d/small_character.glb
::res://audio/::1730085747
::res://audio/music/::1730263110
BattleTheme.ogg::AudioStreamOggVorbis::8391350817244651346::1730085747::1730263110::1::::<><>::
::res://audio/sfx/::1730263136
cure.mp3::AudioStreamMP3::1379731161671273807::1730085747::1730263110::1::::<><>::
enemy attack.wav::AudioStreamWAV::6191007275156275185::1730156397::1730263136::1::::<><>::
fire-magic.mp3::AudioStreamMP3::3241437245292230595::1727998127::1730263110::1::::<><>::
lightning_1.mp3::AudioStreamMP3::799560418801987925::1730085747::1730263110::1::::<><>::
plasma-gun-fire.mp3::AudioStreamMP3::1705848626336563381::1727998127::1730263110::1::::<><>::
punch_3.wav::AudioStreamWAV::1291464974504876252::1727651381::1730263136::1::::<><>::
::res://battle_anim_scenes/::1730263206
cure.tscn::PackedScene::2528403675640741314::1730263206::0::1::::<><>::res://scripts/battle_animation.gd<>uid://twl8acqrtjhv::::res://audio/sfx/cure.mp3<>uid://u7f7v1nn2c3y::::res://sprites/fx_masks/star_06.png<>uid://ds8mn74d2yc2c::::res://sprites/fx_masks/trace_06.png
firaga.tscn::PackedScene::2085016051612854618::1730263205::0::1::::<><>::res://scripts/battle_animation.gd<>uid://bmgf86rq7k6m6::::res://audio/sfx/fire-magic.mp3<>uid://g3stjjj0k6gr::::res://sprites/fx_masks/muzzle_01.png<>uid://cxfoj5fsclm15::::res://sprites/fx_masks/flame_01.png<>uid://we0cy8e3a2y7::::res://sprites/fx_masks/flame_02.png<>uid://cau4m8x8m4ovi::::res://sprites/fx_masks/flame_03.png<>uid://copatoovlvfyx::::res://sprites/fx_masks/flame_04.png
fire.tscn::PackedScene::366667259104311449::1730263206::0::1::::<><>::res://scripts/battle_animation.gd<>uid://bmgf86rq7k6m6::::res://audio/sfx/fire-magic.mp3<>uid://moki3y5jvwb::::res://sprites/fx_masks/fire_01.png<>uid://cxfoj5fsclm15::::res://sprites/fx_masks/flame_01.png<>uid://we0cy8e3a2y7::::res://sprites/fx_masks/flame_02.png<>uid://cau4m8x8m4ovi::::res://sprites/fx_masks/flame_03.png<>uid://copatoovlvfyx::::res://sprites/fx_masks/flame_04.png
thunder.tres::VisualShader::1267793866408969183::1730263203::0::1::::<><>::
thunder.tscn::PackedScene::3582662765741572968::1730263206::0::1::::<><>::res://scripts/battle_animation.gd<>uid://scem582jm67t::::res://battle_anim_scenes/thunder.tres<>uid://lnkv4vq2cl6l::::res://audio/sfx/lightning_1.mp3<>uid://da8e5dsxvy8gg::::res://sprites/fx_masks/Rotated/spark_05_rotated.png<>uid://cvrj05prq33ec::::res://sprites/fx_masks/trace_07.png
::res://data/::1730085747
::res://data/actors/::1730263203
test_char.tres::Resource/Character::6970379123767923483::1730263203::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/resource_scripts/equipment.gd<>uid://c5ju47e7jyc68::::res://data/items/sword_1.tres<>res://scripts/resource_scripts/job.gd<>res://scripts/resource_scripts/character.gd<>res://scripts/resource_scripts/skill.gd<>uid://cdpbdhc8cmpd8::::res://data/skills/fire.tres<>uid://cnppld8wvliel::::res://data/skills/firaga.tres<>uid://c6elfidwuyv4t::::res://data/skills/thunder.tres<>res://scripts/resource_scripts/status_effect.gd<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png
test_char_2.tres::Resource/Character::290571051477535511::1730263203::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/resource_scripts/equipment.gd<>uid://djd60q3ygkwa7::::res://data/items/wand_1.tres<>res://scripts/resource_scripts/job.gd<>res://scripts/resource_scripts/character.gd<>res://scripts/resource_scripts/skill.gd<>uid://ukilrlt42l6w::::res://data/skills/cure.tres<>uid://dp84skwcquabj::::res://data/skills/regen.tres<>res://scripts/resource_scripts/status_effect.gd<>uid://d0rxctm0tay4c::::res://sprites/char/Male_01.png
test_enemy.tres::Resource/Enemy::7194819426209432875::1730156397::0::1::::<><>::res://scripts/resource_scripts/enemy_ai.gd<>res://scripts/resource_scripts/item.gd<>res://scripts/resource_scripts/enemy.gd<>res://scripts/resource_scripts/skill.gd<>uid://c6elfidwuyv4t::::res://data/skills/thunder.tres<>res://scripts/resource_scripts/status_effect.gd<>uid://bxb70m5jr4jid::::res://sprites/battlers/Clockwork Queen.png
test_enemy_2.tres::Resource/Enemy::6380312401677398430::1730156397::0::1::::<><>::res://scripts/resource_scripts/item.gd<>res://scripts/resource_scripts/enemy_ai.gd<>res://scripts/resource_scripts/enemy.gd<>res://scripts/resource_scripts/skill.gd<>res://scripts/resource_scripts/status_effect.gd<>uid://ukilrlt42l6w::::res://data/skills/cure.tres<>uid://du0qwkq25tv3m::::res://sprites/battlers/Dark Elves Healer Priestess.png
::res://data/items/::1730263203
antidote.tres::Resource/Consumable::4966518796761535193::1729552291::0::1::::<><>::res://scripts/resource_scripts/consumable.gd
body_1.tres::Resource/EquippableItem::8920057015116647161::1730085747::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd
eyedrops.tres::Resource/Consumable::1527561966951444093::1730263203::0::1::::<><>::res://scripts/resource_scripts/consumable.gd
peridot.tres::Resource/Item::618786025693730829::1729552291::0::1::::<><>::res://scripts/resource_scripts/item.gd
potion.tres::Resource/Consumable::19300944920918364::1730263203::0::1::::<><>::res://scripts/damage.gd<>res://scripts/resource_scripts/consumable.gd
sword_1.tres::Resource/EquippableItem::6898353892585612439::1730263203::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd
wand_1.tres::Resource/EquippableItem::7799082533434169384::1730263203::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd
::res://data/skills/::1730263203
basic_attack.tres::Resource/Skill::3710063939916795444::1730263203::0::1::::<><>::res://scripts/resource_scripts/skill.gd
cure.tres::Resource/Skill::1424926940769233832::1730263203::0::1::::<><>::res://scripts/resource_scripts/skill.gd<>res://scripts/damage.gd
firaga.tres::Resource/Skill::5717192609192650843::1730263203::0::1::::<><>::res://scripts/resource_scripts/skill.gd<>res://scripts/damage.gd
fire.tres::Resource/Skill::5014440011241267683::1730263203::0::1::::<><>::res://scripts/damage.gd<>res://scripts/resource_scripts/skill.gd
rage.tres::Resource/Skill::3082885536069798705::1730085747::0::1::::<><>::res://scripts/resource_scripts/status_effect_addstatmodifier.gd<>res://scripts/resource_scripts/skill.gd
regen.tres::Resource/Skill::8282012667946514059::1730263203::0::1::::<><>::res://scripts/resource_scripts/status_effect_dot.gd<>res://scripts/resource_scripts/skill.gd<>res://scripts/damage.gd
thunder.tres::Resource/Skill::6957630272919889729::1730263203::0::1::::<><>::res://scripts/resource_scripts/skill.gd<>res://scripts/resource_scripts/status_effect_ailment.gd<>res://scripts/damage.gd
::res://data/status_effects/::1729058232
::res://data/test_data/::1730263043
add_strength_SE.tres::Resource/AddStatModiferStatusEffect::704128939960875302::1730176910::0::1::::<><>::res://scripts/resource_scripts/status_effect_addstatmodifier.gd
regen1_SE.tres::Resource/DOTStatusEffect::785914875017454912::1730176910::0::1::::<><>::res://scripts/resource_scripts/status_effect_dot.gd<>res://scripts/damage.gd
test_encounter.tres::Resource/Encounter::6637419486519298244::1730085747::0::1::::<><>::res://scripts/resource_scripts/encounter.gd<>res://scripts/resource_scripts/actor.gd<>uid://darhviidgex04::::res://data/actors/test_enemy.tres<>uid://cw5w2v6kra4xm::::res://data/actors/test_enemy_2.tres
::res://scripts/::1730263043
battler.gd::GDScript::-1::1728947721::0::1::::Battler<>Node2D<>::
battle_animation.gd::GDScript::-1::1730085747::0::1::::BattleAnimation<>Node2D<>::
battle_anim_params.gd::GDScript::-1::1730085747::0::1::::BattleAnimParams<>RefCounted<>::
battle_helper.gd::GDScript::-1::1730263043::0::1::::<>Node<>::
character_battler.gd::GDScript::-1::1730156397::0::1::::CharacterBattler<>Battler<>::
character_ui.gd::GDScript::-1::1730085747::0::1::::CharacterUI<>Panel<>::
damage.gd::GDScript::-1::1729572214::0::1::::Damage<>Resource<>::
enemy_battler.gd::GDScript::-1::1730263043::0::1::::EnemyBattler<>Battler<>::
floating_text.gd::GDScript::-1::1727935899::0::1::::FloatingText<>Node2D<>::
globals.gd::GDScript::-1::1730263043::0::1::::<>Node<>::
grid_button_menu.gd::GDScript::-1::1727936939::0::1::::BattleMenu<>GridContainer<>::
rolling_number_label.gd::GDScript::-1::1729756264::0::1::::RollingNumberLabel<>Label<>::
turn.gd::GDScript::-1::1730085747::0::1::::Turn<>Node<>::
turn_system.gd::GDScript::-1::1728947721::0::1::::TurnSystem<>Node<>::
::res://scripts/commands/::1730263043
command.gd::GDScript::-1::1730156397::0::1::::Command<>RefCounted<>::
command_attack.gd::GDScript::-1::1730263043::0::1::::AttackCommand<>Command<>::
command_defend.gd::GDScript::-1::1730085747::0::1::::DefendCommand<>Command<>::
command_useitem.gd::GDScript::-1::1730263043::0::1::::ItemCommand<>Command<>::
command_useskill.gd::GDScript::-1::1730156397::0::1::::SkillCommand<>Command<>::
::res://scripts/fsm/::1727998127
state.gd::GDScript::-1::1727737858::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727737858::0::1::::StateMachine<>Node<>::
::res://scripts/resource_scripts/::1730263043
actor.gd::GDScript::-1::1730263043::0::1::::Actor<>Resource<>::
character.gd::GDScript::-1::1729657009::0::1::::Character<>Actor<>::
consumable.gd::GDScript::-1::1730263043::0::1::::Consumable<>Item<>::
encounter.gd::GDScript::-1::1729732111::0::1::::Encounter<>Resource<>::
enemy.gd::GDScript::-1::1730156397::0::1::::Enemy<>Actor<>::
enemy_ai.gd::GDScript::-1::1730156397::0::1::::EnemyAI<>Resource<>::
equipment.gd::GDScript::-1::1729552292::0::1::::Equipment<>Resource<>::
equippable_item.gd::GDScript::-1::1729552292::0::1::::EquippableItem<>Item<>::
item.gd::GDScript::-1::1729552292::0::1::::Item<>Resource<>::
job.gd::GDScript::-1::1729552292::0::1::::Job<>Resource<>::
skill.gd::GDScript::-1::1730085747::0::1::::Skill<>Resource<>::
status_effect.gd::GDScript::-1::1730186178::0::1::::StatusEffect<>Resource<>::
status_effect_addstatmodifier.gd::GDScript::-1::1729552292::0::1::::AddStatModiferStatusEffect<>StatusEffect<>::
status_effect_ailment.gd::GDScript::-1::1730263043::0::1::::AilmentStatusEffect<>StatusEffect<>::
status_effect_dot.gd::GDScript::-1::1729552292::0::1::::DOTStatusEffect<>StatusEffect<>::
stat_modifier.gd::GDScript::-1::1729552292::0::1::::StatModifer<>RefCounted<>::
::res://sprites/::1730264327
::res://sprites/battlers/::1730263128
Assasin Garland.png::CompressedTexture2D::6448470799151322168::1727310670::1730263128::1::::<><>::
Clockwork Queen.png::CompressedTexture2D::4004816730795176143::1727310670::1730263128::1::::<><>::
Dark Elves Healer Priestess.png::CompressedTexture2D::8615659678259607024::1727310670::1730263128::1::::<><>::
Dryads Warrior.png::CompressedTexture2D::1765594066440678333::1727310670::1730263128::1::::<><>::
::res://sprites/battle_anims/::1730263128
Blast0019.png::CompressedTexture2D::2380537803861410870::1727651381::1730263128::1::::<><>::
Impact0006.png::CompressedTexture2D::2037746604506205211::1727824087::1730263127::1::::<><>::
::res://sprites/bg/::1727310671
::res://sprites/bg/cavern/::1730263133
bg_1.png::CompressedTexture2D::476758380139841017::1727310670::1730263128::1::::<><>::
bg_2.png::CompressedTexture2D::8539914815616339286::1727310670::1730263128::1::::<><>::
bg_3.png::CompressedTexture2D::3019090465581624693::1727310670::1730263127::1::::<><>::
bg_4.png::CompressedTexture2D::2956374792779184845::1727310670::1730263127::1::::<><>::
bg_5.png::CompressedTexture2D::3588320783486982549::1727310670::1730263127::1::::<><>::
bg_6.png::CompressedTexture2D::7404762651188590945::1727310670::1730263126::1::::<><>::
bg_7.png::CompressedTexture2D::5058614291940674472::1727310670::1730263126::1::::<><>::
bg_8.png::CompressedTexture2D::3456722356686945466::1727310670::1730263126::1::::<><>::
bg_9.png::CompressedTexture2D::3087516975103941200::1727310670::1730263126::1::::<><>::
bg_10.png::CompressedTexture2D::3461335176316307773::1727310670::1730263133::1::::<><>::
bg_11.png::CompressedTexture2D::7380762923692738476::1727310670::1730263133::1::::<><>::
bg_12.png::CompressedTexture2D::2533978079735333899::1727310670::1730263133::1::::<><>::
bg_13.png::CompressedTexture2D::8342372005558517421::1727310670::1730263132::1::::<><>::
bg_14.png::CompressedTexture2D::2461045924670669554::1727310670::1730263132::1::::<><>::
bg_15.png::CompressedTexture2D::8563284528064872481::1727310670::1730263132::1::::<><>::
::res://sprites/bg/forest/::1730263131
bg_f_1.png::CompressedTexture2D::8867823073023653377::1727310670::1730263131::1::::<><>::
bg_f_2.png::CompressedTexture2D::6896130475200445486::1727310671::1730263131::1::::<><>::
bg_f_3.png::CompressedTexture2D::6746194251653263566::1727310671::1730263131::1::::<><>::
bg_f_4.png::CompressedTexture2D::4869747961490269::1727310671::1730263131::1::::<><>::
bg_f_5.png::CompressedTexture2D::5304386165614660644::1727310671::1730263131::1::::<><>::
bg_f_6.png::CompressedTexture2D::181822333025691942::1727310671::1730263131::1::::<><>::
bg_f_7.png::CompressedTexture2D::4696459071319473414::1727310671::1730263130::1::::<><>::
bg_f_8.png::CompressedTexture2D::2102952413923547985::1727310671::1730263130::1::::<><>::
bg_f_9.png::CompressedTexture2D::2927595488673165246::1727310671::1730263130::1::::<><>::
bg_f_10.png::CompressedTexture2D::3071628221212512311::1727310671::1730263129::1::::<><>::
bg_f_11.png::CompressedTexture2D::422083576642122280::1727310671::1730263129::1::::<><>::
bg_f_12.png::CompressedTexture2D::8325706295615263904::1727310671::1730263129::1::::<><>::
bg_f_13.png::CompressedTexture2D::4293317795012535915::1727310671::1730263120::1::::<><>::
bg_f_14.png::CompressedTexture2D::6349095029794706160::1727310671::1730263120::1::::<><>::
bg_f_15.png::CompressedTexture2D::5474825688804181718::1727310671::1730263120::1::::<><>::
::res://sprites/bg/mountains/::1730263120
bg_m_1.png::CompressedTexture2D::3994682926928724100::1727310671::1730263120::1::::<><>::
bg_m_2.png::CompressedTexture2D::7342635670996493268::1727310671::1730263120::1::::<><>::
bg_m_3.png::CompressedTexture2D::5304713307982266031::1727310671::1730263119::1::::<><>::
bg_m_4.png::CompressedTexture2D::4415298410340269551::1727310671::1730263119::1::::<><>::
bg_m_5.png::CompressedTexture2D::3376785190527704005::1727310671::1730263119::1::::<><>::
bg_m_6.png::CompressedTexture2D::76686801071947626::1727310671::1730263118::1::::<><>::
bg_m_7.png::CompressedTexture2D::6902665899831087641::1727310671::1730263118::1::::<><>::
bg_m_8.png::CompressedTexture2D::1813215961252991927::1727310671::1730263118::1::::<><>::
bg_m_9.png::CompressedTexture2D::7968582181179055199::1727310671::1730263117::1::::<><>::
bg_m_10.png::CompressedTexture2D::4843549031087149799::1727310671::1730263117::1::::<><>::
bg_m_11.png::CompressedTexture2D::7690775257096841942::1727310671::1730263117::1::::<><>::
bg_m_12.png::CompressedTexture2D::3258636150283982227::1727310671::1730263116::1::::<><>::
bg_m_13.png::CompressedTexture2D::1923145261881172693::1727310671::1730263116::1::::<><>::
bg_m_14.png::CompressedTexture2D::7129536666683377717::1727310671::1730263116::1::::<><>::
::res://sprites/bg/ruins/::1730263125
bg_r_1.png::CompressedTexture2D::1610259447824772100::1727310671::1730263125::1::::<><>::
bg_r_2.png::CompressedTexture2D::9155347835592952957::1727310671::1730263125::1::::<><>::
bg_r_3.png::CompressedTexture2D::5103870602143435974::1727310671::1730263125::1::::<><>::
bg_r_4.png::CompressedTexture2D::709303399692367372::1727310671::1730263125::1::::<><>::
bg_r_5.png::CompressedTexture2D::5348648576393534602::1727310671::1730263124::1::::<><>::
bg_r_6.png::CompressedTexture2D::2427038355095102538::1727310671::1730263124::1::::<><>::
bg_r_7.png::CompressedTexture2D::7800286200556103788::1727310671::1730263124::1::::<><>::
bg_r_8.png::CompressedTexture2D::7439485262232783025::1727310671::1730263124::1::::<><>::
bg_r_9.png::CompressedTexture2D::3922196628588469736::1727310671::1730263123::1::::<><>::
bg_r_10.png::CompressedTexture2D::5572664021898308438::1727310671::1730263123::1::::<><>::
bg_r_11.png::CompressedTexture2D::3847552784140027113::1727310671::1730263123::1::::<><>::
bg_r_12.png::CompressedTexture2D::2253152443830380260::1727310671::1730263122::1::::<><>::
bg_r_13.png::CompressedTexture2D::8826887487598634128::1727310671::1730263122::1::::<><>::
bg_r_14.png::CompressedTexture2D::5630325809633305130::1727310671::1730263122::1::::<><>::
bg_r_15.png::CompressedTexture2D::2378743449743454534::1727310671::1730263121::1::::<><>::
::res://sprites/bg/waterfall/::1730263136
bg_w_1.png::CompressedTexture2D::550412334443607220::1727310671::1730263121::1::::<><>::
bg_w_2.png::CompressedTexture2D::4355884417272621882::1727310671::1730263121::1::::<><>::
bg_w_3.png::CompressedTexture2D::6698420112274144331::1727310671::1730263121::1::::<><>::
bg_w_4.png::CompressedTexture2D::9106266891347579270::1727310671::1730263136::1::::<><>::
bg_w_5.png::CompressedTexture2D::7299715103867411990::1727310671::1730263136::1::::<><>::
bg_w_6.png::CompressedTexture2D::4211577472373289349::1727310671::1730263136::1::::<><>::
bg_w_7.png::CompressedTexture2D::4487952781780151051::1727310671::1730263135::1::::<><>::
bg_w_8.png::CompressedTexture2D::9106933627814074707::1727310671::1730263135::1::::<><>::
bg_w_9.png::CompressedTexture2D::5692555329335429376::1727310671::1730263135::1::::<><>::
bg_w_10.png::CompressedTexture2D::7582392817569981657::1727310671::1730263134::1::::<><>::
::res://sprites/char/::1730263134
Female_02.png::CompressedTexture2D::7244231319762061279::1727310671::1730263134::1::::<><>::
Male_01.png::CompressedTexture2D::8950478643913177868::1727310671::1730263134::1::::<><>::
::res://sprites/cursors/::1730263136
busy_hourglass.png::CompressedTexture2D::4866012199773262365::1727651381::1730263134::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::7205573634316950964::1727651381::1730263134::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::7913248549291035379::1727651381::1730263134::1::::<><>::
cross_large.png::CompressedTexture2D::4958601557767665911::1727651381::1730263134::1::::<><>::
cross_small.png::CompressedTexture2D::7325482256044518916::1727651381::1730263134::1::::<><>::
cursor_alias.png::CompressedTexture2D::2815394963153976666::1727651381::1730263134::1::::<><>::
cursor_busy.png::CompressedTexture2D::3418700211000128251::1727651381::1730263134::1::::<><>::
cursor_cogs.png::CompressedTexture2D::2889958817101565399::1727651381::1730263134::1::::<><>::
cursor_copy.png::CompressedTexture2D::3472237809121502685::1727651381::1730263133::1::::<><>::
cursor_disabled.png::CompressedTexture2D::6933410333800305759::1727651381::1730263136::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::7186157159451126091::1727651381::1730263136::1::::<><>::
cursor_help.png::CompressedTexture2D::6642435428661709852::1727651381::1730263136::1::::<><>::
cursor_menu.png::CompressedTexture2D::66033257924107399::1727651381::1730263136::1::::<><>::
cursor_none.png::CompressedTexture2D::950726423939269651::1727651381::1730263136::1::::<><>::
disabled.png::CompressedTexture2D::8602456820439322477::1727651381::1730263136::1::::<><>::
door.png::CompressedTexture2D::1228436450144639690::1727651381::1730263136::1::::<><>::
door_disabled.png::CompressedTexture2D::7966024740801490540::1727651381::1730263136::1::::<><>::
door_enter.png::CompressedTexture2D::1816330842018890770::1727651381::1730263136::1::::<><>::
door_exit.png::CompressedTexture2D::2193760892504883914::1727651381::1730263136::1::::<><>::
dot_large.png::CompressedTexture2D::8953113244541119633::1727651381::1730263136::1::::<><>::
dot_small.png::CompressedTexture2D::2257683269284077169::1727651381::1730263136::1::::<><>::
drawing_brush.png::CompressedTexture2D::1466162152071695871::1727651381::1730263136::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::6558130961051450742::1727651381::1730263136::1::::<><>::
drawing_bucket.png::CompressedTexture2D::1906057071890613509::1727651381::1730263136::1::::<><>::
drawing_eraser.png::CompressedTexture2D::6255132223216013531::1727651381::1730263136::1::::<><>::
drawing_pen.png::CompressedTexture2D::128430404390795311::1727651381::1730263136::1::::<><>::
drawing_pencil.png::CompressedTexture2D::1169533374530192205::1727651381::1730263136::1::::<><>::
drawing_picker.png::CompressedTexture2D::5065393790706954793::1727651381::1730263133::1::::<><>::
drawing_spray.png::CompressedTexture2D::2561283921421338549::1727651381::1730263133::1::::<><>::
gauntlet_default.png::CompressedTexture2D::6914016945041596728::1727651381::1730263133::1::::<><>::
gauntlet_open.png::CompressedTexture2D::3584259299041016420::1727651381::1730263133::1::::<><>::
gauntlet_point.png::CompressedTexture2D::7427274751221791344::1727651381::1730263133::1::::<><>::
lock.png::CompressedTexture2D::7182702673044278215::1727651381::1730263133::1::::<><>::
lock_unlocked.png::CompressedTexture2D::3035712880775736003::1727651381::1730263133::1::::<><>::
look_a.png::CompressedTexture2D::6265725400074832403::1727651381::1730263133::1::::<><>::
look_b.png::CompressedTexture2D::5247594037034007481::1727651381::1730263133::1::::<><>::
look_c.png::CompressedTexture2D::8508495755415087987::1727651381::1730263133::1::::<><>::
look_d.png::CompressedTexture2D::6582756985953470390::1727651381::1730263133::1::::<><>::
mark_exclamation.png::CompressedTexture2D::9206730284705018869::1727651381::1730263133::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::3363930783769502888::1727651381::1730263133::1::::<><>::
mark_question.png::CompressedTexture2D::7884178002840667564::1727651381::1730263133::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::9059251499983601920::1727651381::1730263133::1::::<><>::
message_dots_round.png::CompressedTexture2D::5303172316335172705::1727651381::1730263133::1::::<><>::
message_dots_square.png::CompressedTexture2D::4633284864150488618::1727651381::1730263133::1::::<><>::
message_round.png::CompressedTexture2D::2179879257461638982::1727651381::1730263133::1::::<><>::
message_square.png::CompressedTexture2D::7188806555184764980::1727651381::1730263133::1::::<><>::
navigation_e.png::CompressedTexture2D::1032486316487419087::1727651382::1730263133::1::::<><>::
navigation_n.png::CompressedTexture2D::2893582657153616061::1727651382::1730263133::1::::<><>::
navigation_ne.png::CompressedTexture2D::4663392225335568181::1727651382::1730263133::1::::<><>::
navigation_nw.png::CompressedTexture2D::2209817623885827670::1727651382::1730263133::1::::<><>::
navigation_s.png::CompressedTexture2D::7976009655758269096::1727651382::1730263133::1::::<><>::
navigation_se.png::CompressedTexture2D::8598317524710121162::1727651382::1730263133::1::::<><>::
navigation_sw.png::CompressedTexture2D::4666292568884488812::1727651382::1730263133::1::::<><>::
navigation_w.png::CompressedTexture2D::3447403685324765862::1727651382::1730263133::1::::<><>::
pointer_c.png::CompressedTexture2D::3977880384666797831::1727651382::1730263133::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::4089664208881588283::1727651382::1730263133::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::1561100573988049484::1727651382::1730263133::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::835653668682633468::1727651382::1730263133::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::3352256656095366329::1727651382::1730263133::1::::<><>::
progress_CW_25.png::CompressedTexture2D::8860388773007475813::1727651382::1730263133::1::::<><>::
progress_CW_50.png::CompressedTexture2D::8047659485253621405::1727651382::1730263133::1::::<><>::
progress_CW_75.png::CompressedTexture2D::331439209892460364::1727651382::1730263133::1::::<><>::
progress_empty.png::CompressedTexture2D::7101108483132878942::1727651382::1730263112::1::::<><>::
progress_full.png::CompressedTexture2D::4884005825002524056::1727651382::1730263112::1::::<><>::
stairs.png::CompressedTexture2D::746691449922031411::1727651382::1730263112::1::::<><>::
stairs_down.png::CompressedTexture2D::4054618764436808053::1727651382::1730263112::1::::<><>::
stairs_up.png::CompressedTexture2D::3564945478611929702::1727651382::1730263112::1::::<><>::
steps.png::CompressedTexture2D::499010165472740549::1727651382::1730263112::1::::<><>::
target_a.png::CompressedTexture2D::6375606112988069591::1727651382::1730263112::1::::<><>::
target_b.png::CompressedTexture2D::4588481895889791300::1727651382::1730263112::1::::<><>::
target_round_a.png::CompressedTexture2D::7557843127136547779::1727651382::1730263112::1::::<><>::
target_round_b.png::CompressedTexture2D::7793368302589971868::1727651382::1730263112::1::::<><>::
tool_axe.png::CompressedTexture2D::7775302168030341784::1727651382::1730263112::1::::<><>::
tool_axe_single.png::CompressedTexture2D::8290435549622601156::1727651382::1730263112::1::::<><>::
tool_bomb.png::CompressedTexture2D::3817359265422475912::1727651382::1730263112::1::::<><>::
tool_bow.png::CompressedTexture2D::1711634846559521553::1727651382::1730263112::1::::<><>::
tool_hammer.png::CompressedTexture2D::4904432273849149127::1727651382::1730263112::1::::<><>::
tool_hoe.png::CompressedTexture2D::7849657415571612887::1727651382::1730263112::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::6444334546762091008::1727651382::1730263112::1::::<><>::
tool_shovel.png::CompressedTexture2D::6904262266171193205::1727651382::1730263112::1::::<><>::
tool_sword_a.png::CompressedTexture2D::3346480133141127915::1727651382::1730263112::1::::<><>::
tool_sword_b.png::CompressedTexture2D::5992025961742724871::1727651382::1730263112::1::::<><>::
tool_torch.png::CompressedTexture2D::2577494300769768432::1727651382::1730263112::1::::<><>::
tool_wand.png::CompressedTexture2D::3504741882537095692::1727651382::1730263112::1::::<><>::
tool_watering_can.png::CompressedTexture2D::1218646926886802317::1727651382::1730263112::1::::<><>::
tool_wrench.png::CompressedTexture2D::7400946615423464090::1727651382::1730263112::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::7653160098989079393::1727651382::1730263112::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::2133342930919463080::1727651382::1730263112::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::7293022778933245142::1727651382::1730263112::1::::<><>::
tracking_vertical.png::CompressedTexture2D::751642075951676592::1727651382::1730263112::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::5762649179144399910::1727651382::1730263112::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::7781991511156600740::1727651382::1730263112::1::::<><>::
zoom.png::CompressedTexture2D::4678475561181609888::1727651382::1730263112::1::::<><>::
zoom_in.png::CompressedTexture2D::4611329171164381687::1727651382::1730263112::1::::<><>::
zoom_out.png::CompressedTexture2D::757139215603315315::1727651382::1730263112::1::::<><>::
zoom_reset.png::CompressedTexture2D::2183799072643005157::1727651382::1730263112::1::::<><>::
::res://sprites/fx_masks/::1730263115
circle_01.png::CompressedTexture2D::7112205884796717733::1730085747::1730263110::1::::<><>::
circle_02.png::CompressedTexture2D::8726870929127296974::1730085747::1730263110::1::::<><>::
circle_03.png::CompressedTexture2D::3877647195485377675::1730085747::1730263112::1::::<><>::
circle_04.png::CompressedTexture2D::2314292890740489786::1730085747::1730263112::1::::<><>::
circle_05.png::CompressedTexture2D::4203413113855971957::1730085747::1730263112::1::::<><>::
dirt_01.png::CompressedTexture2D::5799498450869951892::1730085747::1730263111::1::::<><>::
dirt_02.png::CompressedTexture2D::1785681713301884560::1730085747::1730263111::1::::<><>::
dirt_03.png::CompressedTexture2D::3466783640700056995::1730085747::1730263111::1::::<><>::
fire_01.png::CompressedTexture2D::25640893458740585::1730085747::1730263111::1::::<><>::
fire_02.png::CompressedTexture2D::5894892922570656043::1730085747::1730263111::1::::<><>::
flame_01.png::CompressedTexture2D::6398374354120604218::1730085747::1730263111::1::::<><>::
flame_02.png::CompressedTexture2D::1553934879218063292::1730085747::1730263111::1::::<><>::
flame_03.png::CompressedTexture2D::4815912915102101906::1730085747::1730263111::1::::<><>::
flame_04.png::CompressedTexture2D::5786485532637584595::1730085747::1730263111::1::::<><>::
flame_05.png::CompressedTexture2D::4187693147777508305::1730085747::1730263111::1::::<><>::
flame_06.png::CompressedTexture2D::5338091966247094646::1730085747::1730263111::1::::<><>::
flare_01.png::CompressedTexture2D::5422269962347789492::1730085747::1730263111::1::::<><>::
light_01.png::CompressedTexture2D::8577014536145775123::1730085747::1730263111::1::::<><>::
light_02.png::CompressedTexture2D::7006518438212693666::1730085747::1730263111::1::::<><>::
light_03.png::CompressedTexture2D::8648319668793969724::1730085747::1730263111::1::::<><>::
magic_01.png::CompressedTexture2D::3760101796770778297::1730085747::1730263114::1::::<><>::
magic_02.png::CompressedTexture2D::3108591759631596106::1730085747::1730263114::1::::<><>::
magic_03.png::CompressedTexture2D::847095863900163540::1730085747::1730263114::1::::<><>::
magic_04.png::CompressedTexture2D::1320838067085308581::1730085747::1730263114::1::::<><>::
magic_05.png::CompressedTexture2D::7571055443814547284::1730085747::1730263114::1::::<><>::
muzzle_01.png::CompressedTexture2D::480062961952004761::1730085747::1730263114::1::::<><>::
muzzle_02.png::CompressedTexture2D::8079566846839763656::1730085747::1730263114::1::::<><>::
muzzle_03.png::CompressedTexture2D::3619502943717056525::1730085747::1730263114::1::::<><>::
muzzle_04.png::CompressedTexture2D::5945919284526695614::1730085747::1730263114::1::::<><>::
muzzle_05.png::CompressedTexture2D::4108061561648360739::1730085747::1730263114::1::::<><>::
scorch_01.png::CompressedTexture2D::5678778054211334661::1730085747::1730263114::1::::<><>::
scorch_02.png::CompressedTexture2D::3633908771613846545::1730085747::1730263114::1::::<><>::
scorch_03.png::CompressedTexture2D::3571955384926158026::1730085747::1730263114::1::::<><>::
scratch_01.png::CompressedTexture2D::3445404079793164362::1730085747::1730263114::1::::<><>::
slash_01.png::CompressedTexture2D::7607844234081829993::1730085747::1730263114::1::::<><>::
slash_02.png::CompressedTexture2D::5513582855502432881::1730085747::1730263114::1::::<><>::
slash_03.png::CompressedTexture2D::1956545505310768771::1730085747::1730263114::1::::<><>::
slash_04.png::CompressedTexture2D::1251068089253470665::1730085747::1730263114::1::::<><>::
smoke_01.png::CompressedTexture2D::4868460802478458981::1730085747::1730263115::1::::<><>::
smoke_02.png::CompressedTexture2D::2808586729839873864::1730085747::1730263115::1::::<><>::
smoke_03.png::CompressedTexture2D::3873019840776721231::1730085747::1730263115::1::::<><>::
smoke_04.png::CompressedTexture2D::3263948914349580038::1730085747::1730263115::1::::<><>::
smoke_05.png::CompressedTexture2D::4131530725069346839::1730085747::1730263115::1::::<><>::
smoke_06.png::CompressedTexture2D::1537326592058060134::1730085747::1730263115::1::::<><>::
smoke_07.png::CompressedTexture2D::2278550773643994263::1730085747::1730263115::1::::<><>::
smoke_08.png::CompressedTexture2D::1551067809669435862::1730085747::1730263115::1::::<><>::
smoke_09.png::CompressedTexture2D::156864342677035086::1730085747::1730263115::1::::<><>::
smoke_10.png::CompressedTexture2D::6197720650892933100::1730085747::1730263115::1::::<><>::
spark_01.png::CompressedTexture2D::5339915909898898899::1730085747::1730263115::1::::<><>::
spark_02.png::CompressedTexture2D::6118642506688664699::1730085747::1730263115::1::::<><>::
spark_03.png::CompressedTexture2D::4215377124608717967::1730085747::1730263115::1::::<><>::
spark_04.png::CompressedTexture2D::2571743350892372435::1730085747::1730263115::1::::<><>::
spark_05.png::CompressedTexture2D::7821602084985185102::1730085747::1730263115::1::::<><>::
spark_06.png::CompressedTexture2D::3074692169273421325::1730085747::1730263115::1::::<><>::
spark_07.png::CompressedTexture2D::1006767100511207840::1730085747::1730263115::1::::<><>::
star_01.png::CompressedTexture2D::7718366546396518917::1730085747::1730263114::1::::<><>::
star_02.png::CompressedTexture2D::422212942786549960::1730085747::1730263113::1::::<><>::
star_03.png::CompressedTexture2D::6925048827540724032::1730085747::1730263113::1::::<><>::
star_04.png::CompressedTexture2D::1114428942104525185::1730085747::1730263113::1::::<><>::
star_05.png::CompressedTexture2D::5544757047539300256::1730085747::1730263113::1::::<><>::
star_06.png::CompressedTexture2D::1470198835023714720::1730085747::1730263113::1::::<><>::
star_07.png::CompressedTexture2D::5842767860983838090::1730085747::1730263113::1::::<><>::
star_08.png::CompressedTexture2D::8651622681628526653::1730085747::1730263113::1::::<><>::
star_09.png::CompressedTexture2D::2162362099214673486::1730085747::1730263113::1::::<><>::
symbol_01.png::CompressedTexture2D::7284384850204288652::1730085747::1730263113::1::::<><>::
symbol_02.png::CompressedTexture2D::8156108320312277599::1730085747::1730263113::1::::<><>::
trace_01.png::CompressedTexture2D::951434599482863283::1730085747::1730263113::1::::<><>::
trace_02.png::CompressedTexture2D::3069742908381247816::1730085747::1730263113::1::::<><>::
trace_03.png::CompressedTexture2D::2016827999404383458::1730085747::1730263113::1::::<><>::
trace_04.png::CompressedTexture2D::3854575655315823117::1730085747::1730263113::1::::<><>::
trace_05.png::CompressedTexture2D::3540334677063346383::1730085747::1730263113::1::::<><>::
trace_06.png::CompressedTexture2D::8491539247401686448::1730085747::1730263112::1::::<><>::
trace_07.png::CompressedTexture2D::6282494203053906106::1730085747::1730263112::1::::<><>::
twirl_01.png::CompressedTexture2D::4206034287428225028::1730085747::1730263114::1::::<><>::
twirl_02.png::CompressedTexture2D::1214393021246768051::1730085747::1730263114::1::::<><>::
twirl_03.png::CompressedTexture2D::7555650977919890373::1730085747::1730263114::1::::<><>::
window_01.png::CompressedTexture2D::8896839870213672997::1730085747::1730263113::1::::<><>::
window_02.png::CompressedTexture2D::8752654487302030226::1730085747::1730263113::1::::<><>::
window_03.png::CompressedTexture2D::767367225308083681::1730085747::1730263113::1::::<><>::
window_04.png::CompressedTexture2D::4401409409959671834::1730085747::1730263113::1::::<><>::
::res://sprites/fx_masks/Rotated/::1730263112
flame_05_rotated.png::CompressedTexture2D::8064533110343394351::1730085747::1730263112::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6419983044301269595::1730085747::1730263111::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::2590993512068239129::1730085747::1730263111::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5996563170313379555::1730085747::1730263111::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5630964815236697492::1730085747::1730263111::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7855553198268525690::1730085747::1730263111::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::518791548629460091::1730085747::1730263111::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7227683145202077894::1730085747::1730263111::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5090787037751587381::1730085747::1730263111::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4370679138536936351::1730085747::1730263111::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5703523082150382849::1730085747::1730263111::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4639251578661996880::1730085747::1730263110::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8665022547160564744::1730085747::1730263110::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9151356616556933983::1730085747::1730263110::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6700690972608462026::1730085747::1730263110::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4723635618063250909::1730085747::1730263110::1::::<><>::
::res://sprites/tiles/::1730263113
pipo-map001.png::CompressedTexture2D::76343085878942551::1727310671::1730263113::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::4531898884286293155::1727310671::1730263113::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8520548689205689028::1727310671::1730263113::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2795931568697074093::1727310671::1730263113::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::372584651718260249::1727310671::1730263113::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1676532203627137436::1727310671::1730263113::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6924598546782979492::1727310671::1730263113::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5275221427271822170::1727310671::1730263113::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6303002768322734237::1727310671::1730263113::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8682661036767353005::1727310671::1730263113::1::::<><>::
::res://sprites/ui/::1730264361
icon_blindness.png::CompressedTexture2D::8762202414445517359::1730264347::1730264367::1::::<><>::
icon_silence.png::CompressedTexture2D::3784985727165578310::1730264361::1730264367::1::::<><>::
::res://ui/::1730263203
default_style_box.tres::StyleBoxFlat::4675101083012008377::1730263203::0::1::::<><>::
main_ui.tres::Theme::1137429906018149107::1730263203::0::1::::<><>::uid://0ehrvdrqoiyx::::res://bedstead.otf<>uid://b7uwh47r4k45j::::res://ui/default_style_box.tres
menu_item.gd::GDScript::-1::1728258194::0::1::::MenuItem<>RefCounted<>::
menu_item_list.gd::GDScript::-1::1728947721::0::1::::MenuItemList<>ItemList<>::
message_panel.gd::GDScript::-1::1728967835::0::1::::MessagePanel<>PanelContainer<>::
