ea4bc82a6ad023ab7ee23ee620429895
::res://::1728363397
AncientModernTales-a7Po.ttf::FontFile::2783983685613556604::1727310670::1728344454::1::::<><>::
battle_screen.gd::GDScript::-1::1728343495::0::1::::BattleScreen<>Node<>::
battle_screen.tscn::PackedScene::616888505988471157::1728352521::0::1::::<><>::res://battle_screen.gd<>uid://ddq6mha0vfqlt::::res://sprites/bg/cavern/bg_6.png<>res://scripts/turn_system.gd<>res://scripts/grid_button_menu.gd<>res://ui/battle_menu_manager.gd<>res://canvas_layer_ui.gd<>uid://dqwvo14eckff3::::res://character_ui.tscn
canvas_layer_ui.gd::GDScript::-1::1728343495::0::1::::CanvasUI<>CanvasLayer<>::
character_battler.tscn::PackedScene::3357118186076744225::1728352521::0::1::::<><>::res://scripts/character_battler.gd
character_ui.tscn::PackedScene::8329001328431145866::1728352521::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>uid://bfwt2mckoc2gu::::res://AncientModernTales-a7Po.ttf<>res://scripts/character_ui.gd
enemy_battler.tscn::PackedScene::1113536123998817962::1727842499::0::1::::<><>::res://scripts/enemy_battler.gd<>uid://snuie2etryae::::res://audio/sfx/punch_3.wav
floating_text.tscn::PackedScene::1727239487760505687::1728352521::0::1::::<><>::res://scripts/floating_text.gd<>uid://bfwt2mckoc2gu::::res://AncientModernTales-a7Po.ttf
icon.svg::CompressedTexture2D::7571288992707961374::1727310670::1728344456::1::::<><>::
menu_item_list.tscn::PackedScene::1302256830668540355::1728343495::0::1::::<><>::res://ui/menu_item_list.gd<>uid://c5rg34mrqwnqu::::res://sprites/cursors/gauntlet_default.png
message_panel.tscn::PackedScene::8608351009079361341::1728352521::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>res://ui/message_panel.gd
world_screen.gd::GDScript::-1::1727651382::0::1::::WorldScreen<>Node<>::
world_screen.tscn::PackedScene::1147926528254392579::1727842499::0::1::::<><>::res://world_screen.gd
::res://3d/::1728363437
modular_crossroads.gltf::PackedScene::4531354598513140627::1728363437::1728363476::1::::<><>::uid://cnfel8bma1v8f::::res://3d/textures/dark-worn-stonework_albedo.png<>uid://c8s4jh2xcw7qs::::res://3d/textures/rocky-dunes1_albedo.png
::res://3d/textures/::1728363437
dark-worn-stonework_albedo.png::CompressedTexture2D::5695882470516573259::1728363437::1728363476::1::::<><>::
rocky-dunes1_albedo.png::CompressedTexture2D::7128009282371478178::1728363437::1728363476::1::::<><>::
::res://audio/::1727824086
::res://audio/midi/::1727824086
::res://audio/sfx/::1728344479
fire-magic.mp3::AudioStreamMP3::3241437245292230595::1727998127::1728344454::1::::<><>::
plasma-gun-fire.mp3::AudioStreamMP3::1705848626336563381::1727998127::1728344454::1::::<><>::
punch_3.wav::AudioStreamWAV::1291464974504876252::1727651381::1728344479::1::::<><>::
::res://data/::1727651381
::res://data/items/::1728350748
body_1.tres::Resource/EquippableItem::8920057015116647161::1728350127::0::1::::<><>::res://scripts/models/equippable_item.gd<>res://scripts/models/stats.gd
peridot.tres::Resource/Item::618786025693730829::1728350748::0::1::::<><>::res://scripts/models/item.gd
sword_1.tres::Resource/EquippableItem::6898353892585612439::1728350127::0::1::::<><>::res://scripts/models/equippable_item.gd<>res://scripts/models/stats.gd
wand_1.tres::Resource/EquippableItem::7799082533434169384::1728350127::0::1::::<><>::res://scripts/models/equippable_item.gd<>res://scripts/models/stats.gd
::res://data/skills/::1728350127
cure.tres::Resource/Skill::1424926940769233832::1728350127::0::1::::<><>::res://scripts/models/skill.gd
firaga.tres::Resource/Skill::5717192609192650843::1728350127::0::1::::<><>::res://scripts/models/skill.gd
fire.tres::Resource/Skill::5014440011241267683::1728350127::0::1::::<><>::res://scripts/models/skill.gd
::res://data/test_data/::1728350898
test_char.tres::Resource/Character::6970379123767923483::1728350898::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/models/equipment.gd<>uid://c5ju47e7jyc68::::res://data/items/sword_1.tres<>res://scripts/models/character.gd<>res://scripts/models/item.gd<>uid://i20kyv7mjx8h::::res://data/items/peridot.tres<>res://scripts/models/skill.gd<>uid://cdpbdhc8cmpd8::::res://data/skills/fire.tres<>uid://ukilrlt42l6w::::res://data/skills/cure.tres<>uid://cnppld8wvliel::::res://data/skills/firaga.tres<>uid://bjhtbtuot6xw1::::res://data/test_data/test_stats.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png
test_char_2.tres::Resource/Character::290571051477535511::1728350127::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/models/equipment.gd<>uid://djd60q3ygkwa7::::res://data/items/wand_1.tres<>res://scripts/models/character.gd<>res://scripts/models/skill.gd<>res://scripts/models/stats.gd<>uid://ukilrlt42l6w::::res://data/skills/cure.tres<>uid://d0rxctm0tay4c::::res://sprites/char/Male_01.png
test_encounter.tres::Resource/Encounter::6637419486519298244::1727910539::0::1::::<><>::res://scripts/models/encounter.gd<>res://scripts/models/actor.gd<>uid://darhviidgex04::::res://data/test_data/test_enemy.tres<>uid://cw5w2v6kra4xm::::res://data/test_data/test_enemy_2.tres
test_enemy.tres::Resource/Enemy::7194819426209432875::1728278256::0::1::::<><>::res://scripts/models/enemy.gd<>res://scripts/models/skill.gd<>res://scripts/models/stats.gd<>uid://bxb70m5jr4jid::::res://sprites/battlers/Clockwork Queen.png<>uid://cdpbdhc8cmpd8::::res://data/skills/fire.tres
test_enemy_2.tres::Resource/Enemy::6380312401677398430::1728278256::0::1::::<><>::res://scripts/models/enemy.gd<>res://scripts/models/stats.gd<>res://scripts/models/skill.gd<>uid://du0qwkq25tv3m::::res://sprites/battlers/Dark Elves Healer Priestess.png
test_stats.tres::Resource/Stats::3033727358872751818::1728350898::0::1::::<><>::res://scripts/models/stats.gd
::res://scripts/::1728258194
battler.gd::GDScript::-1::1728258193::0::1::::Battler<>Node2D<>::
battle_animation.gd::GDScript::-1::1728019517::0::1::::BattleAnimation<>Node2D<>::
battle_helper.gd::GDScript::-1::1728258193::0::1::::<>Node<>::
character_battler.gd::GDScript::-1::1728258193::0::1::::CharacterBattler<>Battler<>::
character_ui.gd::GDScript::-1::1727936672::0::1::::CharacterUI<>Panel<>::
damage.gd::GDScript::-1::1728258194::0::1::::Damage<>Resource<>::
enemy_battler.gd::GDScript::-1::1728258194::0::1::::EnemyBattler<>Battler<>::
floating_text.gd::GDScript::-1::1727935899::0::1::::FloatingText<>Node2D<>::
globals.gd::GDScript::-1::1727910539::0::1::::<>Node<>::
grid_button_menu.gd::GDScript::-1::1727936939::0::1::::BattleMenu<>GridContainer<>::
turn.gd::GDScript::-1::1727998127::0::1::::Turn<>Node<>::
turn_system.gd::GDScript::-1::1727998127::0::1::::TurnSystem<>Node<>::
::res://scripts/actions/::1728258193
action.gd::GDScript::-1::1727910539::0::1::::Action<>RefCounted<>::
attack_action.gd::GDScript::-1::1728258193::0::1::::AttackAction<>Action<>::
item_action.gd::GDScript::-1::1727737858::0::1::::ItemAction<>Action<>::
skill_action.gd::GDScript::-1::1728019019::0::1::::SkillAction<>Action<>::
::res://scripts/fsm/::1727998127
state.gd::GDScript::-1::1727737858::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727737858::0::1::::StateMachine<>Node<>::
::res://scripts/models/::1728350604
actor.gd::GDScript::-1::1728258194::0::1::::Actor<>Resource<>::
character.gd::GDScript::-1::1728350604::0::1::::Character<>Actor<>::
encounter.gd::GDScript::-1::1727824087::0::1::::Encounter<>Resource<>::
enemy.gd::GDScript::-1::1727824087::0::1::::Enemy<>Actor<>::
equipment.gd::GDScript::-1::1727407500::0::1::::Equipment<>Resource<>::
equippable_item.gd::GDScript::-1::1727844330::0::1::::EquippableItem<>Item<>::
item.gd::GDScript::-1::1727844367::0::1::::Item<>Resource<>::
skill.gd::GDScript::-1::1728258194::0::1::::Skill<>Resource<>::
stats.gd::GDScript::-1::1727850436::0::1::::Stats<>Resource<>::
::res://skill_fx_scenes/::1728352521
cure.tscn::PackedScene::2528403675640741314::1728352521::0::1::::<><>::res://scripts/battle_animation.gd<>uid://4bdnhrwtbhcd::::res://sprites/battle_anims/Impact0006.png
firaga.tscn::PackedScene::8852488743808077873::1728352521::0::1::::<><>::res://scripts/battle_animation.gd<>uid://86fdy7yai3lq::::res://sprites/battle_anims/Blast0019.png<>uid://yklcv05bcfs4::::res://audio/sfx/plasma-gun-fire.mp3
fire.tscn::PackedScene::5158608966761095704::1728352521::0::1::::<><>::res://scripts/battle_animation.gd<>uid://86fdy7yai3lq::::res://sprites/battle_anims/Blast0019.png<>uid://bmgf86rq7k6m6::::res://audio/sfx/fire-magic.mp3
::res://sprites/::1727651381
::res://sprites/battlers/::1728344463
Assasin Garland.png::CompressedTexture2D::6448470799151322168::1727310670::1728344463::1::::<><>::
Clockwork Queen.png::CompressedTexture2D::4004816730795176143::1727310670::1728344463::1::::<><>::
Dark Elves Healer Priestess.png::CompressedTexture2D::8615659678259607024::1727310670::1728344463::1::::<><>::
Dryads Warrior.png::CompressedTexture2D::1765594066440678333::1727310670::1728344463::1::::<><>::
::res://sprites/battle_anims/::1728344464
Blast0019.png::CompressedTexture2D::2380537803861410870::1727651381::1728344464::1::::<><>::
Impact0006.png::CompressedTexture2D::2037746604506205211::1727824087::1728344464::1::::<><>::
::res://sprites/bg/::1727310671
::res://sprites/bg/cavern/::1728344468
bg_1.png::CompressedTexture2D::476758380139841017::1727310670::1728344465::1::::<><>::
bg_2.png::CompressedTexture2D::8539914815616339286::1727310670::1728344465::1::::<><>::
bg_3.png::CompressedTexture2D::3019090465581624693::1727310670::1728344465::1::::<><>::
bg_4.png::CompressedTexture2D::2956374792779184845::1727310670::1728344465::1::::<><>::
bg_5.png::CompressedTexture2D::3588320783486982549::1727310670::1728344465::1::::<><>::
bg_6.png::CompressedTexture2D::7404762651188590945::1727310670::1728344466::1::::<><>::
bg_7.png::CompressedTexture2D::5058614291940674472::1727310670::1728344466::1::::<><>::
bg_8.png::CompressedTexture2D::3456722356686945466::1727310670::1728344466::1::::<><>::
bg_9.png::CompressedTexture2D::3087516975103941200::1727310670::1728344467::1::::<><>::
bg_10.png::CompressedTexture2D::3461335176316307773::1727310670::1728344467::1::::<><>::
bg_11.png::CompressedTexture2D::7380762923692738476::1727310670::1728344467::1::::<><>::
bg_12.png::CompressedTexture2D::2533978079735333899::1727310670::1728344467::1::::<><>::
bg_13.png::CompressedTexture2D::8342372005558517421::1727310670::1728344468::1::::<><>::
bg_14.png::CompressedTexture2D::2461045924670669554::1727310670::1728344468::1::::<><>::
bg_15.png::CompressedTexture2D::8563284528064872481::1727310670::1728344468::1::::<><>::
::res://sprites/bg/forest/::1728344469
bg_f_1.png::CompressedTexture2D::8867823073023653377::1727310670::1728344469::1::::<><>::
bg_f_2.png::CompressedTexture2D::6896130475200445486::1727310671::1728344469::1::::<><>::
bg_f_3.png::CompressedTexture2D::6746194251653263566::1727310671::1728344457::1::::<><>::
bg_f_4.png::CompressedTexture2D::4869747961490269::1727310671::1728344457::1::::<><>::
bg_f_5.png::CompressedTexture2D::5304386165614660644::1727310671::1728344457::1::::<><>::
bg_f_6.png::CompressedTexture2D::181822333025691942::1727310671::1728344458::1::::<><>::
bg_f_7.png::CompressedTexture2D::4696459071319473414::1727310671::1728344458::1::::<><>::
bg_f_8.png::CompressedTexture2D::2102952413923547985::1727310671::1728344458::1::::<><>::
bg_f_9.png::CompressedTexture2D::2927595488673165246::1727310671::1728344459::1::::<><>::
bg_f_10.png::CompressedTexture2D::3071628221212512311::1727310671::1728344459::1::::<><>::
bg_f_11.png::CompressedTexture2D::422083576642122280::1727310671::1728344459::1::::<><>::
bg_f_12.png::CompressedTexture2D::8325706295615263904::1727310671::1728344460::1::::<><>::
bg_f_13.png::CompressedTexture2D::4293317795012535915::1727310671::1728344460::1::::<><>::
bg_f_14.png::CompressedTexture2D::6349095029794706160::1727310671::1728344460::1::::<><>::
bg_f_15.png::CompressedTexture2D::5474825688804181718::1727310671::1728344461::1::::<><>::
::res://sprites/bg/mountains/::1728344474
bg_m_1.png::CompressedTexture2D::3994682926928724100::1727310671::1728344461::1::::<><>::
bg_m_2.png::CompressedTexture2D::7342635670996493268::1727310671::1728344461::1::::<><>::
bg_m_3.png::CompressedTexture2D::5304713307982266031::1727310671::1728344462::1::::<><>::
bg_m_4.png::CompressedTexture2D::4415298410340269551::1727310671::1728344462::1::::<><>::
bg_m_5.png::CompressedTexture2D::3376785190527704005::1727310671::1728344462::1::::<><>::
bg_m_6.png::CompressedTexture2D::76686801071947626::1727310671::1728344463::1::::<><>::
bg_m_7.png::CompressedTexture2D::6902665899831087641::1727310671::1728344463::1::::<><>::
bg_m_8.png::CompressedTexture2D::1813215961252991927::1727310671::1728344463::1::::<><>::
bg_m_9.png::CompressedTexture2D::7968582181179055199::1727310671::1728344463::1::::<><>::
bg_m_10.png::CompressedTexture2D::4843549031087149799::1727310671::1728344464::1::::<><>::
bg_m_11.png::CompressedTexture2D::7690775257096841942::1727310671::1728344472::1::::<><>::
bg_m_12.png::CompressedTexture2D::3258636150283982227::1727310671::1728344472::1::::<><>::
bg_m_13.png::CompressedTexture2D::1923145261881172693::1727310671::1728344473::1::::<><>::
bg_m_14.png::CompressedTexture2D::7129536666683377717::1727310671::1728344474::1::::<><>::
::res://sprites/bg/ruins/::1728344478
bg_r_1.png::CompressedTexture2D::1610259447824772100::1727310671::1728344474::1::::<><>::
bg_r_2.png::CompressedTexture2D::9155347835592952957::1727310671::1728344474::1::::<><>::
bg_r_3.png::CompressedTexture2D::5103870602143435974::1727310671::1728344475::1::::<><>::
bg_r_4.png::CompressedTexture2D::709303399692367372::1727310671::1728344475::1::::<><>::
bg_r_5.png::CompressedTexture2D::5348648576393534602::1727310671::1728344475::1::::<><>::
bg_r_6.png::CompressedTexture2D::2427038355095102538::1727310671::1728344476::1::::<><>::
bg_r_7.png::CompressedTexture2D::7800286200556103788::1727310671::1728344476::1::::<><>::
bg_r_8.png::CompressedTexture2D::7439485262232783025::1727310671::1728344476::1::::<><>::
bg_r_9.png::CompressedTexture2D::3922196628588469736::1727310671::1728344476::1::::<><>::
bg_r_10.png::CompressedTexture2D::5572664021898308438::1727310671::1728344476::1::::<><>::
bg_r_11.png::CompressedTexture2D::3847552784140027113::1727310671::1728344477::1::::<><>::
bg_r_12.png::CompressedTexture2D::2253152443830380260::1727310671::1728344477::1::::<><>::
bg_r_13.png::CompressedTexture2D::8826887487598634128::1727310671::1728344477::1::::<><>::
bg_r_14.png::CompressedTexture2D::5630325809633305130::1727310671::1728344477::1::::<><>::
bg_r_15.png::CompressedTexture2D::2378743449743454534::1727310671::1728344478::1::::<><>::
::res://sprites/bg/waterfall/::1728344479
bg_w_1.png::CompressedTexture2D::550412334443607220::1727310671::1728344478::1::::<><>::
bg_w_2.png::CompressedTexture2D::4355884417272621882::1727310671::1728344478::1::::<><>::
bg_w_3.png::CompressedTexture2D::6698420112274144331::1727310671::1728344479::1::::<><>::
bg_w_4.png::CompressedTexture2D::9106266891347579270::1727310671::1728344479::1::::<><>::
bg_w_5.png::CompressedTexture2D::7299715103867411990::1727310671::1728344469::1::::<><>::
bg_w_6.png::CompressedTexture2D::4211577472373289349::1727310671::1728344470::1::::<><>::
bg_w_7.png::CompressedTexture2D::4487952781780151051::1727310671::1728344470::1::::<><>::
bg_w_8.png::CompressedTexture2D::9106933627814074707::1727310671::1728344470::1::::<><>::
bg_w_9.png::CompressedTexture2D::5692555329335429376::1727310671::1728344471::1::::<><>::
bg_w_10.png::CompressedTexture2D::7582392817569981657::1727310671::1728344471::1::::<><>::
::res://sprites/char/::1728344471
Female_02.png::CompressedTexture2D::7244231319762061279::1727310671::1728344471::1::::<><>::
Male_01.png::CompressedTexture2D::8950478643913177868::1727310671::1728344471::1::::<><>::
::res://sprites/cursors/::1728344471
busy_hourglass.png::CompressedTexture2D::4866012199773262365::1727651381::1728344471::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::7205573634316950964::1727651381::1728344471::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::7913248549291035379::1727651381::1728344471::1::::<><>::
cross_large.png::CompressedTexture2D::4958601557767665911::1727651381::1728344471::1::::<><>::
cross_small.png::CompressedTexture2D::7325482256044518916::1727651381::1728344471::1::::<><>::
cursor_alias.png::CompressedTexture2D::2815394963153976666::1727651381::1728344471::1::::<><>::
cursor_busy.png::CompressedTexture2D::3418700211000128251::1727651381::1728344471::1::::<><>::
cursor_cogs.png::CompressedTexture2D::2889958817101565399::1727651381::1728344471::1::::<><>::
cursor_copy.png::CompressedTexture2D::3472237809121502685::1727651381::1728344471::1::::<><>::
cursor_disabled.png::CompressedTexture2D::6933410333800305759::1727651381::1728344471::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::7186157159451126091::1727651381::1728344471::1::::<><>::
cursor_help.png::CompressedTexture2D::6642435428661709852::1727651381::1728344471::1::::<><>::
cursor_menu.png::CompressedTexture2D::66033257924107399::1727651381::1728344471::1::::<><>::
cursor_none.png::CompressedTexture2D::950726423939269651::1727651381::1728344471::1::::<><>::
disabled.png::CompressedTexture2D::8602456820439322477::1727651381::1728344471::1::::<><>::
door.png::CompressedTexture2D::1228436450144639690::1727651381::1728344455::1::::<><>::
door_disabled.png::CompressedTexture2D::7966024740801490540::1727651381::1728344455::1::::<><>::
door_enter.png::CompressedTexture2D::1816330842018890770::1727651381::1728344455::1::::<><>::
door_exit.png::CompressedTexture2D::2193760892504883914::1727651381::1728344455::1::::<><>::
dot_large.png::CompressedTexture2D::8953113244541119633::1727651381::1728344455::1::::<><>::
dot_small.png::CompressedTexture2D::2257683269284077169::1727651381::1728344455::1::::<><>::
drawing_brush.png::CompressedTexture2D::1466162152071695871::1727651381::1728344455::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::6558130961051450742::1727651381::1728344455::1::::<><>::
drawing_bucket.png::CompressedTexture2D::1906057071890613509::1727651381::1728344455::1::::<><>::
drawing_eraser.png::CompressedTexture2D::6255132223216013531::1727651381::1728344455::1::::<><>::
drawing_pen.png::CompressedTexture2D::128430404390795311::1727651381::1728344455::1::::<><>::
drawing_pencil.png::CompressedTexture2D::1169533374530192205::1727651381::1728344455::1::::<><>::
drawing_picker.png::CompressedTexture2D::5065393790706954793::1727651381::1728344455::1::::<><>::
drawing_spray.png::CompressedTexture2D::2561283921421338549::1727651381::1728344455::1::::<><>::
gauntlet_default.png::CompressedTexture2D::6914016945041596728::1727651381::1728344455::1::::<><>::
gauntlet_open.png::CompressedTexture2D::3584259299041016420::1727651381::1728344455::1::::<><>::
gauntlet_point.png::CompressedTexture2D::7427274751221791344::1727651381::1728344455::1::::<><>::
lock.png::CompressedTexture2D::7182702673044278215::1727651381::1728344455::1::::<><>::
lock_unlocked.png::CompressedTexture2D::3035712880775736003::1727651381::1728344455::1::::<><>::
look_a.png::CompressedTexture2D::6265725400074832403::1727651381::1728344455::1::::<><>::
look_b.png::CompressedTexture2D::5247594037034007481::1727651381::1728344455::1::::<><>::
look_c.png::CompressedTexture2D::8508495755415087987::1727651381::1728344455::1::::<><>::
look_d.png::CompressedTexture2D::6582756985953470390::1727651381::1728344455::1::::<><>::
mark_exclamation.png::CompressedTexture2D::9206730284705018869::1727651381::1728344454::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::3363930783769502888::1727651381::1728344454::1::::<><>::
mark_question.png::CompressedTexture2D::7884178002840667564::1727651381::1728344454::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::9059251499983601920::1727651381::1728344454::1::::<><>::
message_dots_round.png::CompressedTexture2D::5303172316335172705::1727651381::1728344454::1::::<><>::
message_dots_square.png::CompressedTexture2D::4633284864150488618::1727651381::1728344454::1::::<><>::
message_round.png::CompressedTexture2D::2179879257461638982::1727651381::1728344454::1::::<><>::
message_square.png::CompressedTexture2D::7188806555184764980::1727651381::1728344454::1::::<><>::
navigation_e.png::CompressedTexture2D::1032486316487419087::1727651382::1728344454::1::::<><>::
navigation_n.png::CompressedTexture2D::2893582657153616061::1727651382::1728344454::1::::<><>::
navigation_ne.png::CompressedTexture2D::4663392225335568181::1727651382::1728344454::1::::<><>::
navigation_nw.png::CompressedTexture2D::2209817623885827670::1727651382::1728344454::1::::<><>::
navigation_s.png::CompressedTexture2D::7976009655758269096::1727651382::1728344455::1::::<><>::
navigation_se.png::CompressedTexture2D::8598317524710121162::1727651382::1728344455::1::::<><>::
navigation_sw.png::CompressedTexture2D::4666292568884488812::1727651382::1728344455::1::::<><>::
navigation_w.png::CompressedTexture2D::3447403685324765862::1727651382::1728344455::1::::<><>::
pointer_c.png::CompressedTexture2D::3977880384666797831::1727651382::1728344455::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::4089664208881588283::1727651382::1728344455::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::1561100573988049484::1727651382::1728344455::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::835653668682633468::1727651382::1728344455::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::3352256656095366329::1727651382::1728344455::1::::<><>::
progress_CW_25.png::CompressedTexture2D::8860388773007475813::1727651382::1728344455::1::::<><>::
progress_CW_50.png::CompressedTexture2D::8047659485253621405::1727651382::1728344455::1::::<><>::
progress_CW_75.png::CompressedTexture2D::331439209892460364::1727651382::1728344456::1::::<><>::
progress_empty.png::CompressedTexture2D::7101108483132878942::1727651382::1728344456::1::::<><>::
progress_full.png::CompressedTexture2D::4884005825002524056::1727651382::1728344456::1::::<><>::
stairs.png::CompressedTexture2D::746691449922031411::1727651382::1728344456::1::::<><>::
stairs_down.png::CompressedTexture2D::4054618764436808053::1727651382::1728344456::1::::<><>::
stairs_up.png::CompressedTexture2D::3564945478611929702::1727651382::1728344456::1::::<><>::
steps.png::CompressedTexture2D::499010165472740549::1727651382::1728344456::1::::<><>::
target_a.png::CompressedTexture2D::6375606112988069591::1727651382::1728344456::1::::<><>::
target_b.png::CompressedTexture2D::4588481895889791300::1727651382::1728344456::1::::<><>::
target_round_a.png::CompressedTexture2D::7557843127136547779::1727651382::1728344456::1::::<><>::
target_round_b.png::CompressedTexture2D::7793368302589971868::1727651382::1728344456::1::::<><>::
tool_axe.png::CompressedTexture2D::7775302168030341784::1727651382::1728344456::1::::<><>::
tool_axe_single.png::CompressedTexture2D::8290435549622601156::1727651382::1728344456::1::::<><>::
tool_bomb.png::CompressedTexture2D::3817359265422475912::1727651382::1728344456::1::::<><>::
tool_bow.png::CompressedTexture2D::1711634846559521553::1727651382::1728344456::1::::<><>::
tool_hammer.png::CompressedTexture2D::4904432273849149127::1727651382::1728344456::1::::<><>::
tool_hoe.png::CompressedTexture2D::7849657415571612887::1727651382::1728344456::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::6444334546762091008::1727651382::1728344456::1::::<><>::
tool_shovel.png::CompressedTexture2D::6904262266171193205::1727651382::1728344456::1::::<><>::
tool_sword_a.png::CompressedTexture2D::3346480133141127915::1727651382::1728344456::1::::<><>::
tool_sword_b.png::CompressedTexture2D::5992025961742724871::1727651382::1728344456::1::::<><>::
tool_torch.png::CompressedTexture2D::2577494300769768432::1727651382::1728344456::1::::<><>::
tool_wand.png::CompressedTexture2D::3504741882537095692::1727651382::1728344456::1::::<><>::
tool_watering_can.png::CompressedTexture2D::1218646926886802317::1727651382::1728344455::1::::<><>::
tool_wrench.png::CompressedTexture2D::7400946615423464090::1727651382::1728344455::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::7653160098989079393::1727651382::1728344455::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::2133342930919463080::1727651382::1728344455::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::7293022778933245142::1727651382::1728344455::1::::<><>::
tracking_vertical.png::CompressedTexture2D::751642075951676592::1727651382::1728344455::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::5762649179144399910::1727651382::1728344455::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::7781991511156600740::1727651382::1728344455::1::::<><>::
zoom.png::CompressedTexture2D::4678475561181609888::1727651382::1728344455::1::::<><>::
zoom_in.png::CompressedTexture2D::4611329171164381687::1727651382::1728344455::1::::<><>::
zoom_out.png::CompressedTexture2D::757139215603315315::1727651382::1728344455::1::::<><>::
zoom_reset.png::CompressedTexture2D::2183799072643005157::1727651382::1728344456::1::::<><>::
::res://sprites/tiles/::1728344456
pipo-map001.png::CompressedTexture2D::76343085878942551::1727310671::1728344456::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::4531898884286293155::1727310671::1728344456::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8520548689205689028::1727310671::1728344456::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2795931568697074093::1727310671::1728344456::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::372584651718260249::1727310671::1728344456::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1676532203627137436::1727310671::1728344456::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6924598546782979492::1727310671::1728344456::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5275221427271822170::1727310671::1728344456::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6303002768322734237::1727310671::1728344456::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8682661036767353005::1727310671::1728344456::1::::<><>::
::res://ui/::1728350127
battle_menu_manager.gd::GDScript::-1::1728343495::0::1::::MenuManager<>Control<>::
default_style_box.tres::StyleBoxFlat::4675101083012008377::1728350127::0::1::::<><>::
main_ui.tres::Theme::1137429906018149107::1728350127::0::1::::<><>::uid://b7uwh47r4k45j::::res://ui/default_style_box.tres
menu_item.gd::GDScript::-1::1728258194::0::1::::MenuItem<>RefCounted<>::
menu_item_list.gd::GDScript::-1::1728343495::0::1::::MenuItemList<>ItemList<>::
message_panel.gd::GDScript::-1::1728343495::0::1::::MessagePanel<>PanelContainer<>::
