ea4bc82a6ad023ab7ee23ee620429895
::res://::1729512863
AncientModernTales-a7Po.ttf::FontFile::2783983685613556604::1727188378::1729500313::1::::<><>::
battle_screen.gd::GDScript::-1::1729319096::0::1::::BattleScreen<>Node<>::
battle_screen.tscn::PackedScene::616888505988471157::1729512682::0::1::::<><>::res://battle_screen.gd<>uid://ddq6mha0vfqlt::::res://sprites/bg/cavern/bg_6.png<>res://scripts/turn_system.gd<>res://canvas_layer_ui.gd<>uid://duv7jvvxkv5kj::::res://message_panel.tscn<>uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>uid://dqwvo14eckff3::::res://character_ui.tscn
canvas_layer_ui.gd::GDScript::-1::1728983490::0::1::::CanvasUI<>CanvasLayer<>::
character_battler.tscn::PackedScene::3357118186076744225::1729512682::0::1::::<><>::res://scripts/character_battler.gd
character_body_3d.gd::GDScript::-1::1728380864::0::1::::CharacterWorldAvatar<>CharacterBody3D<>::
character_ui.tscn::PackedScene::8329001328431145866::1729512682::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>uid://bfwt2mckoc2gu::::res://AncientModernTales-a7Po.ttf<>res://scripts/character_ui.gd
enemy_battler.tscn::PackedScene::1113536123998817962::1727793278::0::1::::<><>::res://scripts/enemy_battler.gd<>uid://snuie2etryae::::res://audio/sfx/punch_3.wav
floating_text.tscn::PackedScene::1727239487760505687::1729512682::0::1::::<><>::res://scripts/floating_text.gd<>uid://bfwt2mckoc2gu::::res://AncientModernTales-a7Po.ttf
icon.svg::CompressedTexture2D::7571288992707961374::1727179258::1729500313::1::::<><>::
menu_item_list.tscn::PackedScene::1302256830668540355::1728309332::0::1::::<><>::res://ui/menu_item_list.gd<>uid://c5rg34mrqwnqu::::res://sprites/cursors/gauntlet_default.png
message_panel.tscn::PackedScene::8608351009079361341::1729512682::0::1::::<><>::uid://qg8kl4avrqtv::::res://ui/main_ui.tres<>res://ui/message_panel.gd
world_screen.gd::GDScript::-1::1729433357::0::1::::WorldScreen<>Node<>::
world_screen.tscn::PackedScene::1147926528254392579::1729512848::0::1::::<><>::res://world_screen.gd<>uid://bdvkh3be26afy::::res://3d/materials/walls.tres<>uid://ds2avjiksfdks::::res://3d/materials/floor.tres<>res://character_body_3d.gd<>uid://7kse4ch4pd00::::res://3d/small_character.glb
::res://3d/::1729500321
modular_crossroads.gltf::PackedScene::4531354598513140627::1728382090::1729500321::1::::<><>::uid://bdvkh3be26afy::::res://3d/materials/walls.tres<>uid://ds2avjiksfdks::::res://3d/materials/floor.tres
small_character.glb::PackedScene::2267788349627208607::1728660962::1729500321::1::::<><>::
::res://3d/materials/::1729503420
dark-worn-stonework_albedo.png::CompressedTexture2D::4380612969643283588::1728382090::1729500316::1::::<><>::
floor.tres::StandardMaterial3D::8478437423142698106::1729503420::0::1::::<><>::uid://hn43tteq5o2r::::res://3d/materials/rocky-dunes1_albedo.png
rocky-dunes1_albedo.png::CompressedTexture2D::519970638787824271::1728382090::1729500316::1::::<><>::
walls.tres::StandardMaterial3D::2640960290345102250::1729503420::0::1::::<><>::uid://b3oab5jc44wdo::::res://3d/materials/dark-worn-stonework_albedo.png
::res://3d/scenes/::1729512682
modular_crossroads.tscn::PackedScene::2995420336588529106::1729512682::0::1::::<><>::uid://b5ta0o6gl4qnb::::res://3d/modular_crossroads.gltf<>uid://7kse4ch4pd00::::res://3d/small_character.glb
::res://audio/::1727792344
::res://audio/midi/::1727792372
::res://audio/sfx/::1729500321
fire-magic.mp3::AudioStreamMP3::3241437245292230595::1727959573::1729500313::1::::<><>::
plasma-gun-fire.mp3::AudioStreamMP3::1705848626336563381::1727959573::1729500313::1::::<><>::
punch_3.wav::AudioStreamWAV::1291464974504876252::1727580016::1729500321::1::::<><>::
::res://data/::1727608503
::res://data/actors/::1727256320
::res://data/items/::1729505791
antidote.tres::Resource/Consumable::4966518796761535193::1729503575::0::1::::<><>::res://scripts/resource_scripts/consumable.gd
body_1.tres::Resource/EquippableItem::8920057015116647161::1729503575::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd<>res://scripts/resource_scripts/stats.gd
peridot.tres::Resource/Item::618786025693730829::1729503575::0::1::::<><>::res://scripts/resource_scripts/item.gd
potion.tres::Resource/Consumable::19300944920918364::1729503575::0::1::::<><>::res://scripts/resource_scripts/consumable.gd
sword_1.tres::Resource/EquippableItem::6898353892585612439::1729505791::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd
wand_1.tres::Resource/EquippableItem::7799082533434169384::1729503575::0::1::::<><>::res://scripts/resource_scripts/equippable_item.gd<>res://scripts/resource_scripts/stats.gd
::res://data/skills/::1729505455
cure.tres::Resource/Skill::1424926940769233832::1729503575::0::1::::<><>::res://scripts/resource_scripts/skill.gd
firaga.tres::Resource/Skill::5717192609192650843::1729503575::0::1::::<><>::res://scripts/resource_scripts/skill.gd
fire.tres::Resource/Skill::5014440011241267683::1729503575::0::1::::<><>::res://scripts/resource_scripts/skill.gd
rage.tres::Resource/Skill::3082885536069798705::1729505455::0::1::::<><>::res://scripts/resource_scripts/status_effect_addstatmodifier.gd<>res://scripts/resource_scripts/skill.gd
regen.tres::Resource/Skill::8282012667946514059::1729503575::0::1::::<><>::uid://lgx5ycd3f2w7::::res://data/test_data/regen1_SE.tres<>res://scripts/resource_scripts/skill.gd
::res://data/test_data/::1729512821
add_strength_SE.tres::Resource/AddStatModiferStatusEffect::704128939960875302::1729503575::0::1::::<><>::res://scripts/resource_scripts/status_effect_addstatmodifier.gd<>res://scripts/resource_scripts/stats.gd
regen1_SE.tres::Resource/DOTStatusEffect::785914875017454912::1729503575::0::1::::<><>::res://scripts/resource_scripts/status_effect_dot.gd<>res://scripts/damage.gd
test_char.tres::Resource/Character::6970379123767923483::1729512821::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/resource_scripts/equipment.gd<>uid://c5ju47e7jyc68::::res://data/items/sword_1.tres<>res://scripts/resource_scripts/character.gd<>res://scripts/resource_scripts/skill.gd<>uid://cdpbdhc8cmpd8::::res://data/skills/fire.tres<>uid://cnppld8wvliel::::res://data/skills/firaga.tres<>uid://bjhtbtuot6xw1::::res://data/test_data/test_stats.tres<>uid://dbhfow0mgtct0::::res://sprites/char/Female_02.png<>uid://dp84skwcquabj::::res://data/skills/regen.tres
test_char_2.tres::Resource/Character::290571051477535511::1729503575::0::1::::<><>::uid://d0c7bhnf7dou8::::res://data/items/body_1.tres<>res://scripts/resource_scripts/equipment.gd<>uid://djd60q3ygkwa7::::res://data/items/wand_1.tres<>res://scripts/resource_scripts/character.gd<>res://scripts/resource_scripts/skill.gd<>res://scripts/resource_scripts/stats.gd<>uid://ukilrlt42l6w::::res://data/skills/cure.tres<>uid://d0rxctm0tay4c::::res://sprites/char/Male_01.png<>res://scripts/resource_scripts/status_effect.gd
test_encounter.tres::Resource/Encounter::6637419486519298244::1729503575::0::1::::<><>::res://scripts/resource_scripts/encounter.gd<>res://scripts/resource_scripts/actor.gd<>uid://darhviidgex04::::res://data/test_data/test_enemy.tres<>uid://cw5w2v6kra4xm::::res://data/test_data/test_enemy_2.tres
test_enemy.tres::Resource/Enemy::7194819426209432875::1729503575::0::1::::<><>::res://scripts/resource_scripts/enemy.gd<>res://scripts/resource_scripts/skill.gd<>res://scripts/resource_scripts/stats.gd<>uid://bxb70m5jr4jid::::res://sprites/battlers/Clockwork Queen.png<>uid://cdpbdhc8cmpd8::::res://data/skills/fire.tres
test_enemy_2.tres::Resource/Enemy::6380312401677398430::1729503575::0::1::::<><>::res://scripts/resource_scripts/enemy.gd<>res://scripts/resource_scripts/stats.gd<>res://scripts/resource_scripts/skill.gd<>uid://du0qwkq25tv3m::::res://sprites/battlers/Dark Elves Healer Priestess.png
test_stats.tres::Resource/Stats::3033727358872751818::1729503575::0::1::::<><>::res://scripts/resource_scripts/stats.gd<>res://scripts/resource_scripts/job.gd
::res://scripts/::1729503575
battler.gd::GDScript::-1::1728910036::0::1::::Battler<>Node2D<>::
battle_animation.gd::GDScript::-1::1728884489::0::1::::BattleAnimation<>Node2D<>::
battle_helper.gd::GDScript::-1::1729500257::0::1::::<>Node<>::
character_battler.gd::GDScript::-1::1728887534::0::1::::CharacterBattler<>Battler<>::
character_ui.gd::GDScript::-1::1728884489::0::1::::CharacterUI<>Panel<>::
damage.gd::GDScript::-1::1729155029::0::1::::Damage<>Resource<>::
enemy_battler.gd::GDScript::-1::1728887597::0::1::::EnemyBattler<>Battler<>::
floating_text.gd::GDScript::-1::1727945732::0::1::::FloatingText<>Node2D<>::
globals.gd::GDScript::-1::1729396475::0::1::::<>Node<>::
grid_button_menu.gd::GDScript::-1::1727945732::0::1::::BattleMenu<>GridContainer<>::
turn.gd::GDScript::-1::1728910737::0::1::::Turn<>Node<>::
turn_system.gd::GDScript::-1::1728888314::0::1::::TurnSystem<>Node<>::
::res://scripts/actions/::1728983490
action.gd::GDScript::-1::1728913353::0::1::::Action<>RefCounted<>::
attack_action.gd::GDScript::-1::1728874963::0::1::::AttackAction<>Action<>::
defend_action.gd::GDScript::-1::1728983490::0::1::::DefendAction<>Action<>::
item_action.gd::GDScript::-1::1728875565::0::1::::ItemAction<>Action<>::
skill_action.gd::GDScript::-1::1728874946::0::1::::SkillAction<>Action<>::
::res://scripts/fsm/::1727957905
state.gd::GDScript::-1::1725768819::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1725768819::0::1::::StateMachine<>Node<>::
::res://scripts/resource_scripts/::1729512660
actor.gd::GDScript::-1::1729512291::0::1::::Actor<>Resource<>::
character.gd::GDScript::-1::1729512365::0::1::::Character<>Actor<>::
consumable.gd::GDScript::-1::1728875253::0::1::::Consumable<>Item<>::
encounter.gd::GDScript::-1::1727861575::0::1::::Encounter<>Resource<>::
enemy.gd::GDScript::-1::1727861575::0::1::::Enemy<>Actor<>::
equipment.gd::GDScript::-1::1729512660::0::1::::Equipment<>Resource<>::
equippable_item.gd::GDScript::-1::1729512533::0::1::::EquippableItem<>Item<>::
item.gd::GDScript::-1::1728875125::0::1::::Item<>Resource<>::
job.gd::GDScript::-1::1729435430::0::1::::Job<>Resource<>::
skill.gd::GDScript::-1::1728087998::0::1::::Skill<>Resource<>::
stats.gd::GDScript::-1::1729500257::0::1::::Stats<>Resource<>::
status_effect.gd::GDScript::-1::1729166648::0::1::::StatusEffect<>Resource<>::
status_effect_addstatmodifier.gd::GDScript::-1::1729505455::0::1::::AddStatModiferStatusEffect<>StatusEffect<>::
status_effect_dot.gd::GDScript::-1::1729319096::0::1::::DOTStatusEffect<>StatusEffect<>::
stat_modifier.gd::GDScript::-1::1729506281::0::1::::StatModifer<>RefCounted<>::
::res://skill_fx_scenes/::1729512682
cure.tscn::PackedScene::2528403675640741314::1729512682::0::1::::<><>::res://scripts/battle_animation.gd<>uid://4bdnhrwtbhcd::::res://sprites/battle_anims/Impact0006.png
firaga.tscn::PackedScene::8852488743808077873::1729512682::0::1::::<><>::res://scripts/battle_animation.gd<>uid://86fdy7yai3lq::::res://sprites/battle_anims/Blast0019.png<>uid://yklcv05bcfs4::::res://audio/sfx/plasma-gun-fire.mp3
fire.tscn::PackedScene::5158608966761095704::1729512682::0::1::::<><>::res://scripts/battle_animation.gd<>uid://86fdy7yai3lq::::res://sprites/battle_anims/Blast0019.png<>uid://bmgf86rq7k6m6::::res://audio/sfx/fire-magic.mp3
::res://sprites/::1727612941
::res://sprites/battlers/::1729500316
Assasin Garland.png::CompressedTexture2D::6448470799151322168::1727182450::1729500315::1::::<><>::
Clockwork Queen.png::CompressedTexture2D::4004816730795176143::1727182450::1729500315::1::::<><>::
Dark Elves Healer Priestess.png::CompressedTexture2D::8615659678259607024::1727182451::1729500315::1::::<><>::
Dryads Warrior.png::CompressedTexture2D::1765594066440678333::1727182446::1729500316::1::::<><>::
::res://sprites/battle_anims/::1729500316
Blast0019.png::CompressedTexture2D::2380537803861410870::1727612945::1729500316::1::::<><>::
Impact0006.png::CompressedTexture2D::2037746604506205211::1727790104::1729500316::1::::<><>::
::res://sprites/bg/::1727188386
::res://sprites/bg/cavern/::1729500317
bg_1.png::CompressedTexture2D::476758380139841017::1727183250::1729500316::1::::<><>::
bg_2.png::CompressedTexture2D::8539914815616339286::1727183250::1729500316::1::::<><>::
bg_3.png::CompressedTexture2D::3019090465581624693::1727183250::1729500317::1::::<><>::
bg_4.png::CompressedTexture2D::2956374792779184845::1727183250::1729500317::1::::<><>::
bg_5.png::CompressedTexture2D::3588320783486982549::1727183250::1729500317::1::::<><>::
bg_6.png::CompressedTexture2D::7404762651188590945::1727183250::1729500317::1::::<><>::
bg_7.png::CompressedTexture2D::5058614291940674472::1727183250::1729500317::1::::<><>::
bg_8.png::CompressedTexture2D::3456722356686945466::1727183250::1729500317::1::::<><>::
bg_9.png::CompressedTexture2D::3087516975103941200::1727183250::1729500317::1::::<><>::
bg_10.png::CompressedTexture2D::3461335176316307773::1727183250::1729500317::1::::<><>::
bg_11.png::CompressedTexture2D::7380762923692738476::1727183250::1729500317::1::::<><>::
bg_12.png::CompressedTexture2D::2533978079735333899::1727183250::1729500317::1::::<><>::
bg_13.png::CompressedTexture2D::8342372005558517421::1727183250::1729500317::1::::<><>::
bg_14.png::CompressedTexture2D::2461045924670669554::1727183250::1729500317::1::::<><>::
bg_15.png::CompressedTexture2D::8563284528064872481::1727183250::1729500317::1::::<><>::
::res://sprites/bg/forest/::1729500315
bg_f_1.png::CompressedTexture2D::8867823073023653377::1727183250::1729500314::1::::<><>::
bg_f_2.png::CompressedTexture2D::6896130475200445486::1727183251::1729500314::1::::<><>::
bg_f_3.png::CompressedTexture2D::6746194251653263566::1727183251::1729500314::1::::<><>::
bg_f_4.png::CompressedTexture2D::4869747961490269::1727183251::1729500314::1::::<><>::
bg_f_5.png::CompressedTexture2D::5304386165614660644::1727183251::1729500314::1::::<><>::
bg_f_6.png::CompressedTexture2D::181822333025691942::1727183251::1729500314::1::::<><>::
bg_f_7.png::CompressedTexture2D::4696459071319473414::1727183251::1729500314::1::::<><>::
bg_f_8.png::CompressedTexture2D::2102952413923547985::1727183251::1729500314::1::::<><>::
bg_f_9.png::CompressedTexture2D::2927595488673165246::1727183251::1729500314::1::::<><>::
bg_f_10.png::CompressedTexture2D::3071628221212512311::1727183250::1729500315::1::::<><>::
bg_f_11.png::CompressedTexture2D::422083576642122280::1727183250::1729500315::1::::<><>::
bg_f_12.png::CompressedTexture2D::8325706295615263904::1727183250::1729500315::1::::<><>::
bg_f_13.png::CompressedTexture2D::4293317795012535915::1727183251::1729500315::1::::<><>::
bg_f_14.png::CompressedTexture2D::6349095029794706160::1727183251::1729500315::1::::<><>::
bg_f_15.png::CompressedTexture2D::5474825688804181718::1727183251::1729500315::1::::<><>::
::res://sprites/bg/mountains/::1729500319
bg_m_1.png::CompressedTexture2D::3994682926928724100::1727183251::1729500315::1::::<><>::
bg_m_2.png::CompressedTexture2D::7342635670996493268::1727183251::1729500315::1::::<><>::
bg_m_3.png::CompressedTexture2D::5304713307982266031::1727183251::1729500315::1::::<><>::
bg_m_4.png::CompressedTexture2D::4415298410340269551::1727183251::1729500316::1::::<><>::
bg_m_5.png::CompressedTexture2D::3376785190527704005::1727183251::1729500316::1::::<><>::
bg_m_6.png::CompressedTexture2D::76686801071947626::1727183251::1729500316::1::::<><>::
bg_m_7.png::CompressedTexture2D::6902665899831087641::1727183251::1729500316::1::::<><>::
bg_m_8.png::CompressedTexture2D::1813215961252991927::1727183251::1729500316::1::::<><>::
bg_m_9.png::CompressedTexture2D::7968582181179055199::1727183251::1729500319::1::::<><>::
bg_m_10.png::CompressedTexture2D::4843549031087149799::1727183251::1729500319::1::::<><>::
bg_m_11.png::CompressedTexture2D::7690775257096841942::1727183251::1729500319::1::::<><>::
bg_m_12.png::CompressedTexture2D::3258636150283982227::1727183251::1729500319::1::::<><>::
bg_m_13.png::CompressedTexture2D::1923145261881172693::1727183251::1729500319::1::::<><>::
bg_m_14.png::CompressedTexture2D::7129536666683377717::1727183251::1729500319::1::::<><>::
::res://sprites/bg/ruins/::1729500320
bg_r_1.png::CompressedTexture2D::1610259447824772100::1727183251::1729500319::1::::<><>::
bg_r_2.png::CompressedTexture2D::9155347835592952957::1727183251::1729500319::1::::<><>::
bg_r_3.png::CompressedTexture2D::5103870602143435974::1727183251::1729500319::1::::<><>::
bg_r_4.png::CompressedTexture2D::709303399692367372::1727183251::1729500320::1::::<><>::
bg_r_5.png::CompressedTexture2D::5348648576393534602::1727183251::1729500320::1::::<><>::
bg_r_6.png::CompressedTexture2D::2427038355095102538::1727183251::1729500320::1::::<><>::
bg_r_7.png::CompressedTexture2D::7800286200556103788::1727183251::1729500320::1::::<><>::
bg_r_8.png::CompressedTexture2D::7439485262232783025::1727183251::1729500320::1::::<><>::
bg_r_9.png::CompressedTexture2D::3922196628588469736::1727183251::1729500320::1::::<><>::
bg_r_10.png::CompressedTexture2D::5572664021898308438::1727183251::1729500320::1::::<><>::
bg_r_11.png::CompressedTexture2D::3847552784140027113::1727183251::1729500320::1::::<><>::
bg_r_12.png::CompressedTexture2D::2253152443830380260::1727183251::1729500320::1::::<><>::
bg_r_13.png::CompressedTexture2D::8826887487598634128::1727183251::1729500320::1::::<><>::
bg_r_14.png::CompressedTexture2D::5630325809633305130::1727183251::1729500320::1::::<><>::
bg_r_15.png::CompressedTexture2D::2378743449743454534::1727183251::1729500320::1::::<><>::
::res://sprites/bg/waterfall/::1729500320
bg_w_1.png::CompressedTexture2D::550412334443607220::1727183251::1729500320::1::::<><>::
bg_w_2.png::CompressedTexture2D::4355884417272621882::1727183251::1729500320::1::::<><>::
bg_w_3.png::CompressedTexture2D::6698420112274144331::1727183251::1729500318::1::::<><>::
bg_w_4.png::CompressedTexture2D::9106266891347579270::1727183251::1729500318::1::::<><>::
bg_w_5.png::CompressedTexture2D::7299715103867411990::1727183251::1729500318::1::::<><>::
bg_w_6.png::CompressedTexture2D::4211577472373289349::1727183251::1729500318::1::::<><>::
bg_w_7.png::CompressedTexture2D::4487952781780151051::1727183251::1729500318::1::::<><>::
bg_w_8.png::CompressedTexture2D::9106933627814074707::1727183251::1729500318::1::::<><>::
bg_w_9.png::CompressedTexture2D::5692555329335429376::1727183251::1729500318::1::::<><>::
bg_w_10.png::CompressedTexture2D::7582392817569981657::1727183251::1729500318::1::::<><>::
::res://sprites/char/::1729500318
Female_02.png::CompressedTexture2D::7244231319762061279::1727183085::1729500318::1::::<><>::
Male_01.png::CompressedTexture2D::8950478643913177868::1727183130::1729500318::1::::<><>::
::res://sprites/cursors/::1729500318
busy_hourglass.png::CompressedTexture2D::4866012199773262365::1727530645::1729500318::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::7205573634316950964::1727530645::1729500318::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::7913248549291035379::1727530645::1729500318::1::::<><>::
cross_large.png::CompressedTexture2D::4958601557767665911::1727530645::1729500318::1::::<><>::
cross_small.png::CompressedTexture2D::7325482256044518916::1727530645::1729500318::1::::<><>::
cursor_alias.png::CompressedTexture2D::2815394963153976666::1727530645::1729500318::1::::<><>::
cursor_busy.png::CompressedTexture2D::3418700211000128251::1727530645::1729500318::1::::<><>::
cursor_cogs.png::CompressedTexture2D::2889958817101565399::1727530645::1729500318::1::::<><>::
cursor_copy.png::CompressedTexture2D::3472237809121502685::1727530645::1729500318::1::::<><>::
cursor_disabled.png::CompressedTexture2D::6933410333800305759::1727530645::1729500318::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::7186157159451126091::1727530645::1729500318::1::::<><>::
cursor_help.png::CompressedTexture2D::6642435428661709852::1727530645::1729500318::1::::<><>::
cursor_menu.png::CompressedTexture2D::66033257924107399::1727530645::1729500318::1::::<><>::
cursor_none.png::CompressedTexture2D::950726423939269651::1727530645::1729500313::1::::<><>::
disabled.png::CompressedTexture2D::8602456820439322477::1727530645::1729500313::1::::<><>::
door.png::CompressedTexture2D::1228436450144639690::1727530645::1729500313::1::::<><>::
door_disabled.png::CompressedTexture2D::7966024740801490540::1727530645::1729500313::1::::<><>::
door_enter.png::CompressedTexture2D::1816330842018890770::1727530645::1729500313::1::::<><>::
door_exit.png::CompressedTexture2D::2193760892504883914::1727530645::1729500313::1::::<><>::
dot_large.png::CompressedTexture2D::8953113244541119633::1727530645::1729500313::1::::<><>::
dot_small.png::CompressedTexture2D::2257683269284077169::1727530645::1729500313::1::::<><>::
drawing_brush.png::CompressedTexture2D::1466162152071695871::1727530645::1729500313::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::6558130961051450742::1727530645::1729500313::1::::<><>::
drawing_bucket.png::CompressedTexture2D::1906057071890613509::1727530645::1729500313::1::::<><>::
drawing_eraser.png::CompressedTexture2D::6255132223216013531::1727530645::1729500313::1::::<><>::
drawing_pen.png::CompressedTexture2D::128430404390795311::1727530645::1729500313::1::::<><>::
drawing_pencil.png::CompressedTexture2D::1169533374530192205::1727530645::1729500313::1::::<><>::
drawing_picker.png::CompressedTexture2D::5065393790706954793::1727530645::1729500313::1::::<><>::
drawing_spray.png::CompressedTexture2D::2561283921421338549::1727530645::1729500313::1::::<><>::
gauntlet_default.png::CompressedTexture2D::6914016945041596728::1727530645::1729500313::1::::<><>::
gauntlet_open.png::CompressedTexture2D::3584259299041016420::1727530645::1729500313::1::::<><>::
gauntlet_point.png::CompressedTexture2D::7427274751221791344::1727530645::1729500313::1::::<><>::
lock.png::CompressedTexture2D::7182702673044278215::1727530645::1729500313::1::::<><>::
lock_unlocked.png::CompressedTexture2D::3035712880775736003::1727530645::1729500313::1::::<><>::
look_a.png::CompressedTexture2D::6265725400074832403::1727530645::1729500313::1::::<><>::
look_b.png::CompressedTexture2D::5247594037034007481::1727530645::1729500313::1::::<><>::
look_c.png::CompressedTexture2D::8508495755415087987::1727530645::1729500313::1::::<><>::
look_d.png::CompressedTexture2D::6582756985953470390::1727530645::1729500313::1::::<><>::
mark_exclamation.png::CompressedTexture2D::9206730284705018869::1727530645::1729500313::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::3363930783769502888::1727530645::1729500313::1::::<><>::
mark_question.png::CompressedTexture2D::7884178002840667564::1727530645::1729500313::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::9059251499983601920::1727530645::1729500313::1::::<><>::
message_dots_round.png::CompressedTexture2D::5303172316335172705::1727530645::1729500313::1::::<><>::
message_dots_square.png::CompressedTexture2D::4633284864150488618::1727530645::1729500313::1::::<><>::
message_round.png::CompressedTexture2D::2179879257461638982::1727530645::1729500313::1::::<><>::
message_square.png::CompressedTexture2D::7188806555184764980::1727530645::1729500313::1::::<><>::
navigation_e.png::CompressedTexture2D::1032486316487419087::1727530645::1729500313::1::::<><>::
navigation_n.png::CompressedTexture2D::2893582657153616061::1727530645::1729500313::1::::<><>::
navigation_ne.png::CompressedTexture2D::4663392225335568181::1727530645::1729500313::1::::<><>::
navigation_nw.png::CompressedTexture2D::2209817623885827670::1727530645::1729500313::1::::<><>::
navigation_s.png::CompressedTexture2D::7976009655758269096::1727530645::1729500313::1::::<><>::
navigation_se.png::CompressedTexture2D::8598317524710121162::1727530645::1729500313::1::::<><>::
navigation_sw.png::CompressedTexture2D::4666292568884488812::1727530645::1729500313::1::::<><>::
navigation_w.png::CompressedTexture2D::3447403685324765862::1727530645::1729500313::1::::<><>::
pointer_c.png::CompressedTexture2D::3977880384666797831::1727530645::1729500313::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::4089664208881588283::1727530645::1729500313::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::1561100573988049484::1727530645::1729500313::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::835653668682633468::1727530645::1729500313::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::3352256656095366329::1727530645::1729500313::1::::<><>::
progress_CW_25.png::CompressedTexture2D::8860388773007475813::1727530645::1729500313::1::::<><>::
progress_CW_50.png::CompressedTexture2D::8047659485253621405::1727530645::1729500313::1::::<><>::
progress_CW_75.png::CompressedTexture2D::331439209892460364::1727530645::1729500313::1::::<><>::
progress_empty.png::CompressedTexture2D::7101108483132878942::1727530645::1729500313::1::::<><>::
progress_full.png::CompressedTexture2D::4884005825002524056::1727530645::1729500313::1::::<><>::
stairs.png::CompressedTexture2D::746691449922031411::1727530645::1729500313::1::::<><>::
stairs_down.png::CompressedTexture2D::4054618764436808053::1727530645::1729500313::1::::<><>::
stairs_up.png::CompressedTexture2D::3564945478611929702::1727530645::1729500313::1::::<><>::
steps.png::CompressedTexture2D::499010165472740549::1727530646::1729500313::1::::<><>::
target_a.png::CompressedTexture2D::6375606112988069591::1727530646::1729500313::1::::<><>::
target_b.png::CompressedTexture2D::4588481895889791300::1727530646::1729500313::1::::<><>::
target_round_a.png::CompressedTexture2D::7557843127136547779::1727530646::1729500313::1::::<><>::
target_round_b.png::CompressedTexture2D::7793368302589971868::1727530646::1729500313::1::::<><>::
tool_axe.png::CompressedTexture2D::7775302168030341784::1727530646::1729500313::1::::<><>::
tool_axe_single.png::CompressedTexture2D::8290435549622601156::1727530646::1729500313::1::::<><>::
tool_bomb.png::CompressedTexture2D::3817359265422475912::1727530646::1729500313::1::::<><>::
tool_bow.png::CompressedTexture2D::1711634846559521553::1727530646::1729500313::1::::<><>::
tool_hammer.png::CompressedTexture2D::4904432273849149127::1727530646::1729500313::1::::<><>::
tool_hoe.png::CompressedTexture2D::7849657415571612887::1727530646::1729500313::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::6444334546762091008::1727530646::1729500313::1::::<><>::
tool_shovel.png::CompressedTexture2D::6904262266171193205::1727530646::1729500313::1::::<><>::
tool_sword_a.png::CompressedTexture2D::3346480133141127915::1727530646::1729500313::1::::<><>::
tool_sword_b.png::CompressedTexture2D::5992025961742724871::1727530646::1729500313::1::::<><>::
tool_torch.png::CompressedTexture2D::2577494300769768432::1727530646::1729500313::1::::<><>::
tool_wand.png::CompressedTexture2D::3504741882537095692::1727530646::1729500313::1::::<><>::
tool_watering_can.png::CompressedTexture2D::1218646926886802317::1727530645::1729500313::1::::<><>::
tool_wrench.png::CompressedTexture2D::7400946615423464090::1727530645::1729500313::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::7653160098989079393::1727530645::1729500313::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::2133342930919463080::1727530645::1729500313::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::7293022778933245142::1727530645::1729500313::1::::<><>::
tracking_vertical.png::CompressedTexture2D::751642075951676592::1727530645::1729500313::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::5762649179144399910::1727530645::1729500313::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::7781991511156600740::1727530645::1729500313::1::::<><>::
zoom.png::CompressedTexture2D::4678475561181609888::1727530645::1729500313::1::::<><>::
zoom_in.png::CompressedTexture2D::4611329171164381687::1727530645::1729500313::1::::<><>::
zoom_out.png::CompressedTexture2D::757139215603315315::1727530645::1729500313::1::::<><>::
zoom_reset.png::CompressedTexture2D::2183799072643005157::1727530645::1729500313::1::::<><>::
::res://sprites/tiles/::1729500313
pipo-map001.png::CompressedTexture2D::76343085878942551::1727182382::1729500313::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::4531898884286293155::1727182375::1729500313::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8520548689205689028::1727182375::1729500313::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::2795931568697074093::1727182375::1729500313::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::372584651718260249::1727182375::1729500313::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1676532203627137436::1727182375::1729500313::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::6924598546782979492::1727182375::1729500313::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5275221427271822170::1727182375::1729500313::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::6303002768322734237::1727182375::1729500313::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8682661036767353005::1727182375::1729500313::1::::<><>::
::res://ui/::1729503420
default_style_box.tres::StyleBoxFlat::4675101083012008377::1729503420::0::1::::<><>::
main_ui.tres::Theme::1137429906018149107::1729503420::0::1::::<><>::uid://b7uwh47r4k45j::::res://ui/default_style_box.tres
menu_item.gd::GDScript::-1::1728118526::0::1::::MenuItem<>RefCounted<>::
menu_item_list.gd::GDScript::-1::1728914412::0::1::::MenuItemList<>ItemList<>::
message_panel.gd::GDScript::-1::1728983490::0::1::::MessagePanel<>PanelContainer<>::
