[gd_scene load_steps=11 format=3 uid="uid://i13cfqmk47or"]

[ext_resource type="Script" path="res://battle_screen.gd" id="1_h8i7e"]
[ext_resource type="Script" path="res://scripts/actor.gd" id="2_2lw4e"]
[ext_resource type="Texture2D" uid="uid://ddq6mha0vfqlt" path="res://sprites/bg/cavern/bg_6.png" id="2_73l8l"]
[ext_resource type="Texture2D" uid="uid://dbhfow0mgtct0" path="res://sprites/char/Female_02.png" id="2_ke2a5"]
[ext_resource type="Texture2D" uid="uid://bxb70m5jr4jid" path="res://sprites/battlers/Clockwork Queen.png" id="3_3vyuo"]
[ext_resource type="Resource" uid="uid://darhviidgex04" path="res://data/test_data/test_enemy.tres" id="3_uk6oo"]
[ext_resource type="Resource" uid="uid://c6krejn11uinb" path="res://data/test_data/test_actor.tres" id="4_rt4ak"]
[ext_resource type="Script" path="res://scripts/enemy_battler.gd" id="7_p08k0"]

[sub_resource type="Gradient" id="Gradient_l2p18"]
colors = PackedColorArray(0.774882, 0.439775, 5.77569e-07, 1, 0.2, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1xawm"]
gradient = SubResource("Gradient_l2p18")
width = 120
height = 10

[node name="BattleScreen" type="Node" node_paths=PackedStringArray("enemy_battlers")]
script = ExtResource("1_h8i7e")
party = Array[ExtResource("2_2lw4e")]([ExtResource("4_rt4ak")])
enemy_battlers = [NodePath("Enemy")]

[node name="TurnSystem" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_73l8l")

[node name="Enemy" type="Sprite2D" parent="."]
texture = ExtResource("3_3vyuo")
script = ExtResource("7_p08k0")
enemy = ExtResource("3_uk6oo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 526.0
offset_right = 295.0
offset_bottom = 627.0

[node name="Attack" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="Magic" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Magic"

[node name="Defend" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Defend"

[node name="Portrait" type="TextureRect" parent="CanvasLayer"]
offset_left = 382.0
offset_top = 520.0
offset_right = 502.0
offset_bottom = 648.0
texture = ExtResource("2_ke2a5")
expand_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Portrait"]
layout_mode = 0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -14.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_1xawm")

[node name="Name" type="Label" parent="CanvasLayer/Portrait"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 23.0
text = "Lydia"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
