[gd_scene load_steps=5 format=3 uid="uid://dqwvo14eckff3"]

[ext_resource type="Theme" uid="uid://qg8kl4avrqtv" path="res://ui/main_ui.tres" id="1_ba5sr"]
[ext_resource type="Texture2D" uid="uid://dbhfow0mgtct0" path="res://sprites/char/Female_02.png" id="1_cepdj"]
[ext_resource type="FontFile" uid="uid://bfwt2mckoc2gu" path="res://AncientModernTales-a7Po.ttf" id="2_k12yg"]
[ext_resource type="Script" path="res://scripts/player_ui.gd" id="2_kxiex"]

[node name="PlayerUI" type="Panel"]
custom_minimum_size = Vector2(150, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -101.0
offset_right = 72.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ba5sr")
script = ExtResource("2_kxiex")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_k12yg")
theme_override_font_sizes/font_size = 24
text = "Lydia"

[node name="HP" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 46.0
offset_right = 149.0
offset_bottom = 69.0
text = "HP: 100/100"
fit_content = true
scroll_active = false

[node name="MP" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 70.0
offset_right = 149.0
offset_bottom = 93.0
text = "MP: 20/20"
fit_content = true
scroll_active = false

[node name="PartyMemberUI" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -88.0
offset_right = 76.0
offset_bottom = 78.0
grow_horizontal = 2
texture = ExtResource("1_cepdj")
expand_mode = 1
stretch_mode = 5
