[gd_scene load_steps=30 format=3 uid="uid://cfq4shu7tkc5u"]

[ext_resource type="Script" path="res://scripts/battle_animation.gd" id="1_b17ru"]
[ext_resource type="Texture2D" uid="uid://86fdy7yai3lq" path="res://sprites/battle_anims/Blast0019.png" id="1_ejgah"]
[ext_resource type="AudioStream" uid="uid://bmgf86rq7k6m6" path="res://audio/sfx/fire-magic.mp3" id="3_000kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kyif"]
atlas = ExtResource("1_ejgah")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbiak"]
atlas = ExtResource("1_ejgah")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqbt"]
atlas = ExtResource("1_ejgah")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvfc"]
atlas = ExtResource("1_ejgah")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix2vj"]
atlas = ExtResource("1_ejgah")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aig4m"]
atlas = ExtResource("1_ejgah")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5ym"]
atlas = ExtResource("1_ejgah")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjlf"]
atlas = ExtResource("1_ejgah")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw66"]
atlas = ExtResource("1_ejgah")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d1m"]
atlas = ExtResource("1_ejgah")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwf6j"]
atlas = ExtResource("1_ejgah")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8h06"]
atlas = ExtResource("1_ejgah")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3uc"]
atlas = ExtResource("1_ejgah")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1gy"]
atlas = ExtResource("1_ejgah")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2khx"]
atlas = ExtResource("1_ejgah")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4n7o"]
atlas = ExtResource("1_ejgah")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_creyy"]
atlas = ExtResource("1_ejgah")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfa6s"]
atlas = ExtResource("1_ejgah")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhfw"]
atlas = ExtResource("1_ejgah")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtdo"]
atlas = ExtResource("1_ejgah")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f53p"]
atlas = ExtResource("1_ejgah")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstm4"]
atlas = ExtResource("1_ejgah")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr7v"]
atlas = ExtResource("1_ejgah")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimxb"]
atlas = ExtResource("1_ejgah")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1sec"]
atlas = ExtResource("1_ejgah")
region = Rect2(768, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8wgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aig4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgw66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2khx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4n7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_creyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1sec")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Fire" type="Node2D"]
script = ExtResource("1_b17ru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8wgv")
frame = 24
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_000kr")
